An airport authority is an independent entity charged with the operation and oversight of an airport or group of airports. These authorities are often governed by a group of airport commissioners, who are appointed to lead the authority by a government official. When the authority of an entity encompasses more than just the airports in an area, harbor and rail facilities for example, the entity may be referred to as a port authority.
The Airports Council International is the world trade association of airport authorities.
In Canada, airport authorities usually refer to private (not government owned or affiliated) not-for-profit companies that are established to manage a city's commercial airports.


== Examples of airport authorities overseeing multiple airports ==
Canada
Edmonton Airports
Edmonton International Airport
Edmonton/Villeneuve Airport
France
Aéroports de Paris
Manages 14 airports near Paris
Spain
AENA
Manages 46 airports and 2 heliports in Spain
Hong Kong
Airport Authority Hong Kong
Hong Kong International Airport
Hangzhou Xiaoshan International Airport
Zhuhai Sanzao Airport
India
Airports Authority of India
Manages all airports in India, including:
12 international airports
89 domestic airports
26 enclave airports
Indonesia
Angkasa Pura
Angkasa Pura I
Angkasa Pura II
Japan
Kansai Airports
Kansai International Airport
Itami Airport
Kobe Airport
Thailand
Airports of Thailand
Suvarnabhumi Airport (International)
Don Mueang International Airport
Phuket International Airport
Chiang Mai International Airport
Hat Yai International Airport
Mae Fah Luang International Airport
United Arab Emirates
Dubai Airports Company
Dubai International Airport
Al Maktoum International Airport
United States
Columbus Regional Airport Authority
John Glenn Columbus International Airport
Rickenbacker International Airport
Bolton Field
Jacksonville Aviation Authority
Jacksonville International Airport
Craig Municipal Airport
Herlong Airport
Cecil Field
Greater Orlando Aviation Authority
Orlando International Airport
Orlando Executive Airport
Allegheny County Airport Authority (ACAA)
Pittsburgh International Airport
Allegheny County Airport
Indianapolis Airport Authority
Eagle Creek Airpark
Indianapolis International Airport
Indianapolis Metropolitan Airport
Indianapolis Regional (Mount Comfort) Airport
Massachusetts Port Authority (Massport)
Boston Logan International Airport
L.G. Hanscom Field
Worcester Regional Airport
Metropolitan Airports Commission - Minneapolis-Saint Paul
Minneapolis-Saint Paul International Airport
Airlake Airport
St. Paul Downtown Airport
Anoka County-Blaine Airport
Crystal Airport
Flying Cloud Airport
Lake Elmo Airport
Metropolitan Nashville Airport Authority (MNAA)
Nashville International Airport
John C. Tune Airport
Metropolitan Washington Airports Authority (MWAA)
Washington Reagan National Airport
Washington Dulles International Airport
Omaha Airport Authority
Omaha Eppley Airfield
Millard Airport
Port Authority of New York and New Jersey
John F. Kennedy International Airport
LaGuardia Airport
Newark Liberty International Airport
Stewart International Airport
Teterboro Airport
Wayne County Airport Authority
Detroit Metropolitan Wayne County Airport
Willow Run Airport
