Airports of Serbia (Serbian Cyrillic: Аеродроми Србије) is a Serbian state-owned company, which owns and operates most of airports of Serbia.It has its head office at Niš Constantine the Great Airport airport in Niš.It was formed on 30 January 2016, by Government of Serbia. The main tasks of the company "Airports of Serbia" is the management, development and maintenance of airport infrastructure in Serbia. Belgrade Nikola Tesla Airport is the only main airport in Serbia, that is not operated by Airport of Serbia, as it is operated by French conglomerate Vinci Airports. The new Trebinje Airport in Bosnia and Herzegovina will be the first airport outside Serbia, owned and operated by Airports of Serbia.The main goal is that all airports, except Belgrade Nikola Tesla Airport, become a part of the Airports of Serbia.


== Airports ==


== References ==


== External links ==

Official website
