Airport security refers to the techniques and methods used in an attempt to protect passengers, staff, aircraft, and airport property from accidental/malicious harm, crime, terrorism, and other threats.
Aviation security is a combination of measures and human and material resources in order to safeguard civil aviation against acts of unlawful interference. Unlawful interference could be acts of terrorism, sabotage, threat to life and property, communication of false threat, bombing, etc.


== Description ==
Large numbers of people pass through airports every day. This presents potential targets for terrorism and other forms of crime because of the number of people located in one place. Similarly, the high concentration of people on large airliners increases the potentially high death rate with attacks on aircraft, and the ability to use a hijacked airplane as a lethal weapon may provide an alluring target for terrorism (such as during the September 11 attacks).

Airport security attempts to prevent any threats or potentially dangerous situations from arising or entering the country. If airport security does succeed then the chances of any dangerous situation, illegal items or threats entering into an aircraft, country or airport are greatly reduced. As such, airport security serves several purposes: To protect the airport and country from any threatening events, to reassure the traveling public that they are safe and to protect the country and their people.Monte R. Belger of the U.S. Federal Aviation Administration notes "The goal of aviation security is to prevent harm to aircraft, passengers, and crew, as well as support national security and counter-terrorism policy."


== Airport enforcement authority ==

While some countries may have an agency that protects all of their airports (such as Australia, in which the Australian Federal Police polices the airport), in other countries the protection is controlled at the state or local level. The primary personnel will vary and can include:

A police force hired and dedicated to the airport e.g. the Irish Airport Police Service
A branch (substation) of the local police department stationed at the airport
Members of the local police department assigned to the airport as their normal patrol area
Members of a country's airport protection service
Police dog services for explosive detection, drug detection and other purposesOther resources may include:

Security guards
Paramilitary forces
Military forces


== Process and equipment ==

Some incidents have been the result of travelers carrying either weapons or items that could be used as weapons on board aircraft so that they can hijack the plane. Travelers are screened by metal detectors and/or millimeter wave scanners. Explosive detection machines used include X-ray machines and explosives trace-detection portal machines (a.k.a. "puffer machines"). In some cases, detection of explosives can be automated using machine learning techniques. In the United States, the TSA is working on new scanning machines that are still effective searching for objects that are not allowed in the airplanes but that do not depict the passengers in a state of undress that some find embarrassing. Explosive detection machines can also be used for both carry-on and checked baggage. These detect volatile compounds given off from explosives using gas chromatography.Computed tomography and walk-through body scanning (Thz radiation) may also be done. Artificial intelligence systems are also being used, for example for translation service on information stations around the airport and for reducing the time airplanes spend at the gate between flights (by monitoring and analyzing everything that happens after the aircraft lands). In the future, it may also be used in conjunction with CT machines and Thz radiation detectors. It may also be used for use with biometric deployment across touchpoints and of new solutions, such as risk-based screening and intelligent video analytics.A recent development is the controversial use of backscatter X-rays to detect hidden weapons and explosives on passengers. These devices, which use Compton scattering, require that the passenger stand close to a flat panel and produce a high resolution image.  A technology released in Israel in early 2008 allows passengers to pass through metal detectors without removing their shoes, a process required as walk-through gate detectors are not reliable in detecting metal in shoes or on the lower body extremities. Alternately, the passengers step fully shoed onto a device which scans in under 1.2 seconds for objects as small as a razor blade.
In some countries, specially trained individuals may engage passengers in a conversation to detect threats rather than solely relying on equipment to find threats.A single backscatter scan exposes the target to between 0.05 and 0.1 microsievert of radiation. In comparison, the exposure from a standard chest x-ray is almost 100 times higher.Generally people are screened through airport security into areas where the exit gates to the aircraft are located. These areas are often called "secure", "sterile" and airside. Passengers are discharged from airliners into the sterile area so that they usually will not have to be re-screened if disembarking from a domestic flight; however they are still subject to search at any time. Airport food outlets have started using plastic glasses and utensils as opposed to glasses made out of glass and utensils made out of metal to reduce the usefulness of such items as weapons.In the United States non-passengers were once allowed on the concourses to meet arriving friends or relatives at their gates, but this is now greatly restricted due to the terrorist attacks. Non-passengers must obtain a gate pass to enter the secure area of the airport. The most common reasons that a non-passenger may obtain a gate pass is to assist children and the elderly as well as for attending business meetings that take place in the secure area of the airport. In the United States, at least 24 hours notice is generally required for those planning to attend a business meeting inside the secure area of the airport. Other countries, such as Australia do not restrict non-travellers from accessing the airside area, however non-travellers are typically subject to the same security scans as travellers.Sensitive areas in airports, including airport ramps and operational spaces, are restricted from the general public. Called a SIDA (Security Identification Display Area), these spaces require special qualifications to enter. Systems can consist of physical access control gates or more passive systems that monitor people moving through restricted areas and sound an alert if a restricted area is entered.Throughout the world, there have been a few dozen airports that have instituted a version of a "trusted traveler program". Proponents argue that security screening can be made more efficient by detecting those people who are threats and then searching them. They argue that searching trusted, verified individuals should not take the amount of time it does. Critics argue that such programs decrease security by providing an easier path to carry contraband through.Another critical security measure used by several regional and international airports is that of fiber optic perimeter intrusion detection systems. These security systems allow airport security to locate and detect any intrusion on the airport perimeter, ensuring real-time, immediate intrusion notification that allows security personnel to assess the threat and track movement and engage necessary security procedures. This has notably been utilised at Dulles International Airport and U.S. Military JFPASS.


== Notable incidents ==
The world's first terrorist attack while in flight was Cubana Flight 455 on October 6, 1976, when the airliner flying from Barbados to Jamaica was brought down by two time bombs, killing 73 people. Evidence implicated several Central Intelligence Agency-linked anti-Castro Cuban exiles and members of the Venezuelan secret police DISIP, including Luis Posada Carriles.The single deadliest airline catastrophe resulting from the failure of airport security to detect an onboard bomb was Air India Flight 182 in 1985, which killed 329 people.
Another onboard bomb that slipped through airport security was the one on Pan Am Flight 103 in 1988, which killed 270 people; 259 on the plane, and 11 residents of Lockerbie, Scotland.
Another notable failure was the 1994 bombing of Philippine Airlines Flight 434, which turned out to be a test run for a planned terrorist attack called Operation Bojinka. The explosion was small, killing one person, and the plane made an emergency landing. Operation Bojinka was discovered and foiled by Manila police in 1995.
On May 30, 1972, three members of the Japanese Red Army undertook a terrorist attack, popularly called the Lod Airport massacre, at the Lod Airport, now known as the Ben Gurion International Airport, in Tel Aviv. Firing indiscriminately with automatic firearms and throwing grenades, they managed to kill 24 people and injure 78 others before being neutralized (one of them through suicide). One of the three terrorists, Kozo Okamoto, survived the incident.
The Rome and Vienna airport attacks in December 1985 were two more instances of airport security failures. The attacks left 20 people dead when gunmen threw grenades and opened fire on travelers at El Al airline ticket counters.
The September 11 attacks are the most widely recognized terrorist attacks in recent times involving air travel. On the morning of September 11, 2001, 19 members of the Islamic terrorist group Al-Qaeda took control of four airplanes on the east coast of the United States and deliberately crashed two into both World Trade Center towers in New York City and the third into the Pentagon in Arlington County, Virginia. A fourth plane crashed into a field near Shanksville, Pennsylvania, not reaching Washington, D.C., for its intended target, either the U.S. Capitol or the White House. The attacks resulted in the deaths of 2,996 people, including the 245 civilians, a law enforcement officer, and the 19 hijackers on board the four airplanes.
On July 5, 2002, a gunman opened fire at Los Angeles International Airport (Israel's El Al Ticket Counter). The shooter killed two people and injured four.
On August 10, 2006, security at airports in the United Kingdom, Canada, and the United States was raised significantly due to the uncovering by British authorities of a terror plot aimed at detonating liquid explosives on flights originating from these countries. This is also notable as it was the first time the U.S. Terror Alert Level ever reached "red". The incident also led to tighter restrictions on carrying liquids and gels in hand luggage in the EU, Canada, and the United States.On May 7, 2020, Southwest Airlines Flight 1392 struck and killed a pedestrian while landing on runway 17R at Austin–Bergstrom International Airport. No injuries were reported to the 53 passengers and 5 crew aboard the aircraft. The victim, who was not a badged airport employee, was subsequently confirmed to have breached airport security in reaching the runway. The accident is under investigation.


== Airport security by country/region ==


=== Canada ===
All restrictions involving airport security are determined by Transport Canada and some are implemented by the Canadian Air Transport Security Authority (CATSA) in conjunction with the Airport Operator . Since the September 11 attacks, as well as the Air India bombing in 1985 and other incidents, airport security has tightened in Canada in order to prevent any attacks in Canadian Airspace.
CATSA uses x-ray machines to verify the contents of all carry-ons as well as metal detectors, explosive trace detection (ETD) equipment and random physical searches of passengers at the pre-board screening points. X-ray machines, CTX machines, high-resolution x-rays and ETDs are also used to scan checked bags. All checked baggage is always x-rayed at all major commercial airports.
CATSA launched its Restricted Area Identity Card (RAIC) program in January 2007. RAIC is the world's first dual biometric access control system for airports. This program replaces the old Airport Restricted Area Passes issued to airport employees after security checks by the Canadian Security Intelligence Service, the Royal Canadian Mounted Police (RCMP) and Transport Canada with new cards (issued after the same checks are conducted) that contain biometric information (fingerprints and iris scans) belonging to the person issued the RAIC.
While CATSA is responsible for pre-board passenger and random non-passenger screening, they contract out to third-party "service providers" such as G4S, Securitas and GardaWorld to train, manage and employ the screening officers. In addition, individual airport authorities which were privatized in the 1990s by the Canadian Government are responsible for general airport security rather than CATSA and normally contract out to private companies and in the case of large airports, pay for a small contingent of local police officers to remain on site as well.
Safety and security at Canada's airports are provided by local police forces. The RCMP once used to provide this service at most airports, but remains so only for a few today:

Vancouver International Airport — RCMP Richmond detachment
Calgary International Airport — Calgary Police Service Airport Unit (1997)
Edmonton International Airport — RCMP Edmonton International Airport detachment
Winnipeg James Armstrong Richardson International Airport — Winnipeg Police Service (1997)
Toronto Pearson International Airport — Peel Regional Police Airport Division (1997) with assistance from the RCMP Toronto Airport detachment
Ottawa Macdonald–Cartier International Airport — Ottawa Police Service Airport Policing Section (1997)
Montréal-Pierre Elliott Trudeau International Airport — Airport Unit of the Montreal Police Service with assistance from the RCMP Airport Unit
Halifax Stanfield International Airport — Halifax Regional Police


=== European Union ===

Regulation (EC) No 300/2008 of the European Parliament and of the Council establishes common rules in the European Union to protect civil aviation against acts of unlawful interference. The regulation's provisions apply to all airports or parts of airports located in an EU country that are not used exclusively for military purposes. The provisions also apply to all operators, including air carriers, providing services at the aforementioned airports. It also applies to all entities located inside or outside airport premises providing services to airports.
The standards of regulation 300/2008 are implemented by Commission Regulation (EU) 2015/1998.The regulation no 2320/2002 from 2002 introduced the requirement to have security checks for all passenger flights, also domestic. Some EU countries had no checks for domestic flights until around 2005 (introducing full security checks took some time since terminals might need expansion).


==== Finland ====
Passenger, luggage and freight security checking and security guard duties are outsourced to contractors. General public security is the responsibility of the Finnish Police, which has an airport unit at Helsinki Airport. The airport unit has a criminal investigation, a canine and a TEPO (terrorist and bomb) squad, and a PTR (police, customs and border guard) intelligence component. Furthermore, units of the Finnish Border Guard units at airports often arrest wanted individuals or fugitives at the border, and the Finnish Customs seizes e.g. weapons, false documents or explosives in addition to wanted individuals.


==== France ====
French security has been stepped up since terrorist attacks in France in 1986. In response France established the Vigipirate program. The program uses troops to reinforce local security and increases requirements in screenings and ID checks. Since 1996 security check-points have transferred from the Police Nationale/Gendarmerie de l'Air to private companies hired by the airport authorities.


==== Iceland ====
As a member of the European Economic Area, Iceland has adopted EC regulation No 300/2008 into national law and thus complies with EU standards on airport security for all international flights. Domestic flights within Icelandic territory are however exempted from the security rules. The exemption was granted by the EEA Joint Committee citing the geographical remoteness of the country as well as its low population density and small size of aircraft used in domestic operations.


==== Netherlands ====
Airport security in the Netherlands is provided by the Koninklijke Marechaussee, Royal Military Constabulary. In addition to the Royal Military Constabulary, security services in and around airports in the Netherlands are provided by multiple  Private security companies. 


==== Spain ====
Airport security in Spain is provided by police forces, as well as private security guards. The Policía Nacional provides general security as well as passport (in international airports) and documentation checking. In Catalonia and Basque Country, the Mossos d'Esquadra and the Ertzaintza, respectively, have replaced the Policía Nacional except for documentation functions. The Guardia Civil handles the security and customs checking, often aided by private security guards. Local police provide security and traffic control outside the airport building.
Security measures are controlled by the state-owned company Aena, and are bound to European Commission Regulations, as in other European Union countries.


==== Sweden ====
Airport security is handled by security guards provided by the airport itself, with police assistance if needed. Airport fire fighters are also security guards.  The Swedish Transport Agency decides the rules for the check, based on international regulations. Airports are generally defined by law as "protected objects", which give guards extra authority, like demanding identity documents and search people's belongings. Sweden has traditionally seen itself as a low-crime country with little need for security checks. Sweden introduced security checks for international departures when international regulations demanded that around the 1970s/1980s. In September 2001, there was a decision to introduce security checks also for domestic flights. This took a few years to implement as domestic airports and terminals were not prepared with room for this.


=== United Kingdom ===

The Department for Transport (DfT) is the governing authority for airport security in the United Kingdom, with the Civil Aviation Authority (CAA) also responsible for certain security regulatory functions. In September 2004, with the Home Office, DfT started an initiative called the "Multi Agency Threat and Risk Assessment" (MATRA), which was piloted at five of the United Kingdom's major airports — Heathrow, Birmingham, East Midlands Airport, Newcastle and Glasgow. Following successful trials, the scheme has now been rolled out across all 44 airports.
Since the September 11 attacks in New York and Washington, the United Kingdom has been assessed as a high risk country due to its support of the United States both in its invasion of Afghanistan and Iraq.
From January 7, 2008, travelers are no longer limited to a single piece of carry-on luggage at most of the UK's major airports. Currently, hand luggage is not limited by size or weight by the DfT/CAA, although most airlines do impose their own rules.
The UK trialed a controversial new method of screening passengers to further improve airport security using backscatter X-ray machines that provide a 360-degree view of a person, as well as "see" under clothes, right down to the skin and bones. They are no longer used and were replaced by millimeter wave scanners which shows any hidden items while not showing the body of the passenger.


=== Hong Kong ===

The Hong Kong International Airport is secured by the Hong Kong Police Force and Aviation Security Company (AVSECO). Within the police force, the Airport District is responsible for the safety and security of the airport region. Airport Security Units are deployed around the airport and are armed with H&K MP5 A3 sub-machine guns and Glock 17 pistols. The security of the restricted area is the responsibility of the police and AVSECO.
While the airport is under the control of the Airport Authority Hong Kong (AAHK), the security power has been delegated to the AVSECO staffs. All persons and baggages carried by them must be X-Rayed and checked at the security screening points of the AVSECO (with a few exceptions at the Tenant Restricted Area).
The Immigration Department will check incomers passport and other identities, while the Customs and Excise Department will check passengers and crews' luggage to discourage smuggling of drugs and contraband from entering Hong Kong.


=== India ===
India stepped up its airport security after the 1999 Kandahar hijacking. The Central Industrial Security Force, a paramilitary organisation, is in charge of airport security under the regulatory framework of the Bureau of Civil Aviation Security (Ministry of Civil Aviation). CISF formed an Airport Security Group to protect Indian airports. Every airport has now been given an APSU (Airport Security Unit), a trained unit to counter unlawful interference with civil aviation. Apart from the CISF, every domestic airline has a security group who looks after the aircraft security.
Terrorist threats and narcotics are the main threats in Indian airports. Another problem that some airports face is the proliferation of slums around the airport boundaries in places like Mumbai. Before boarding, additional searching of hand luggage is likely. Moreover, other than this, the CISF has many other duties in context of aviation security. The cargo security and screening is done by the Regulated Agents or airlines' and airports' own security staff who are tested and certified by the Bureau of Civil Aviation Security (BCAS), an aviation security regulator.


=== Israel ===
El Al Airlines is headquartered in Israel. The last hijacking occurred on July 23, 1968, and no plane departing Ben Gurion Airport, just outside Tel Aviv, has ever been hijacked.It was in 1972 that terrorists from the Japanese Red Army launched an attack that led to the deaths of at least 24 people at Lod Airport. Since then, security at the airport relies on a number of fundamentals, including a heavy focus on what Raphael Ron, former director of security at Ben Gurion Airport, terms the "human factor", which may be generalized as "the inescapable fact that terrorist attacks are carried out by people who can be found and stopped by an effective security methodology."On December 27, 1985, terrorists simultaneously attacked El Al ticket counters at the Rome, Italy and Vienna, Austria airports using machine guns and hand grenades. Nineteen civilians were killed and many wounded. In response, Israel developed further methods to stop such massacres and drastically improved security measures around Israeli airports and even promised to provide plainclothes armed guards at each foreign airport. The last successful airline-related terrorist attack was in 1986, when a security agent found a suitcase full of explosives during the initial screening process. While the bag did not make it on board, it did injure 13 after detonating in the terminal.As part of its focus on this so-called "human factor," Israeli security officers interrogate travelers using racial profiling, singling out those who appear to be Arab based on name or physical appearance. Additionally, all passengers, even those who do not appear to be of Arab descent, are questioned as to why they are traveling to Israel, followed by several general questions about the trip in order to search for inconsistencies. Although numerous civil rights groups have demanded an end to the profiling, Israel maintains that it is both effective and unavoidable. According to Ariel Merari, an Israeli terrorism expert, "it would be foolish not to use profiling when everyone knows that most terrorists come from certain ethnic groups. They are likely to be Muslim and young, and the potential threat justifies inconveniencing a certain ethnic group.Passengers leaving Israel are checked against a computerized list. The computers, maintained by the Israeli Ministry of Interior, are connected to the Israeli police, FBI, Canadian Security Intelligence Service (CSIS), Scotland Yard, Shin Bet, and Interpol in order to catch suspects or others leaving the country illegally.Despite such tight security, an incident occurred on November 17, 2002, in which a man apparently slipped through airport security at Ben Gurion Airport with a pocketknife and attempted to storm the cockpit of El Al Flight 581 en route from Tel Aviv to Istanbul, Turkey. While no injuries were reported and the attacker was subdued by guards hidden among the passengers 15 minutes before the plane landed safely in Turkey, authorities did shut down Ben Gurion for some time after the attack to reassess the security situation and an investigation was opened to determine how the man, an Israeli Arab, managed to smuggle the knife past the airport security.At a conference in May 2008, the United States Department of Homeland Security Secretary Michael Chertoff told Reuters interviewers that the United States will seek to adopt some of the Israeli security measures at domestic airports. He left his post in January 2009, a mere 6 months after this statement, which may or may not have been enough time to implement them.On a more limited focus, American airports have been turning to the Israeli government and Israeli-run firms to help upgrade security in the post-9/11 world. Israeli officials toured Los Angeles Airport in November 2008 to re-evaluate the airport after making security upgrade recommendations in 2006. Calling Ben Gurion "the world's safest airport," Antonio Villaraigosa, mayor of Los Angeles, has implemented the Israeli review in order to bring state-of-the-art technology and other tactical measures to help secure LAX, considered to be the state's primary terrorist target and singled out by the Al Qaeda network. New Age Security Solutions, led by the former director of security at Ben Gurion and based in Washington, D.C., consults on aviation security at Boston's Logan International Airport.Other U.S. airports to incorporate Israeli tactics and systems include Port of Oakland and the San Diego County Regional Airport Authority. "The Israelis are legendary for their security, and this is an opportunity to see firsthand what they do, how they do it and, as importantly, the theory behind it," said Steven Grossman, director of aviation at the Port of Oakland. He was so impressed with a briefing presented by the Israelis that he suggested a trip to Israel to the U.S. branch of Airports Council International in order to gain a deeper understanding of the methods employed by Israeli airport security and law enforcement.


=== Pakistan ===
In Pakistan Airports Security Force (ASF) is responsible for protecting the airports and the facilities and the planes. ASF safeguards the civil aviation industry against unlawful interference, adopting counter terrorism measures, preventing crime and maintaining law and order within the limits of airports in Pakistan.


=== Singapore ===

Security for the country's two international passenger airports comes under the purview of the Airport Police Division of the Singapore Police Force, although resources are concentrated at Singapore Changi Airport where scheduled passenger traffic dominates. Seletar Airport, which specializes in handling non-scheduled and training flights, is seen as posing less of a security issue. Since the September 11 attacks, and the naming of Changi Airport as a terrorism target by the Jemaah Islamiyah, the airport's security has been stepped up.
Roving patrol teams of two soldiers and a police officer armed with automatic weapons patrol the terminals at random.
Departing passengers are checked at the entrance of the gate rather than after immigration clearance unlike Hong Kong International Airport. This security measure is easily noticed by the presence of X-ray machines and metal detectors at every gate, which is not normally seen at other airports.
Assisting the state organizations, are the security services provided by the ground handlers, namely that of the Certis CISCO, Singapore Airport Terminal Services's SATS Security Services, and the Aetos Security Management Private Limited, formed from a merger of the Changi International Airport Services's airport security unit and that of other companies to become a single island-wide auxiliary police company. These officers' duties include screening luggage and controlling movement into restricted areas.
Since 2005, an upgrade in screening technology and rising security concerns led to all luggage-screening processes being conducted behind closed doors. Plans are also in place to install over 400 cameras to monitor the airport, to discourage bomb attacks similar to the 2005 Songkhla bombings in Southern Thailand where Hat Yai International Airport was targeted. Tenders to incorporate such a system were called in late September 2005.Since 8 May 2007, the liquid restrictions of 100 ml cap is enforced, following the 2006 transatlantic aircraft plot. Passengers are advised to check in liquids, gels and aerosols above 100 ml, failing which they will be confiscated by airport security and have to post it back to oneself. Anything that is in the security areas is allowed. In general practice, unacceptable materials are also confiscated and have to post it back to yourself (excluding nail clippers, nail files, umbrellas and racquets).


=== United States ===

Prior to the 1970s, American airports had minimal security arrangements to prevent acts of terrorism. For some flights with unassigned seating, no reservations were required, and fares were collected in the air. Federal security personnel started serving on high-risk flights in 1962 as the FAA Peace Officers Program; sky marshals began working out of the Miami field office of the United States Marshals Service in 1969. (Hijackers typically wanted to defect to Cuba, making flights from Florida common targets.) There were insufficient numbers to protect every flight, and hijackings continued to take place. The first hijacking resulting in a fatality occurred on Eastern Air Lines Shuttle Flight 1320 in 1970. Later in 1970, sky marshall staffing was increased, and some passengers fitting a behavioral profile were screened for weapons (including with handheld metal detectors).On November 10, 1972, a trio of hijackers threatened to fly Southern Airways Flight 49 into a nuclear reactor at Oak Ridge National Laboratory. As a direct response to this incident, the Federal Aviation Administration required all airlines to begin screening passengers and their carry-on baggage by January 5, 1973. This screening was generally contracted to private security companies. Private companies would bid on these contracts. The airline that had operational control of the departure concourse controlled by a given checkpoint would hold that contract. Although an airline would control the operation of a checkpoint, oversight authority was held by the FAA. C.F.R. Title 14 restrictions did not permit a relevant airport authority to exercise any oversight over checkpoint operations. The 1974 film, The Parallax View, shows an early airport security checkpoint in operation.
The September 11 attacks prompted even tougher regulations, such as limiting the number of and types of items passengers could carry on board aircraft and requiring increased screening for passengers who fail to present a government-issued photo ID.
The Aviation and Transportation Security Act generally required that by November 19, 2002, all passenger screening must be conducted by federal employees. As a result, passenger and baggage screening is now provided by the Transportation Security Administration (TSA), part of the U.S. Department of Homeland Security. Provisions to improve the technology for detecting explosives were included in the Terrorism Prevention Act of 2004. Often, security at category X airports, the U.S. largest and busiest as measured by volume of passenger traffic, is provided by private contractors. Because of the high volume of passenger traffic, category X airports are considered vulnerable targets for terrorism.
Following the failed 2006 liquid bomb plot, United States Homeland Security banned all liquids and gels except baby formula and prescription medicines in the name of the ticket holder in carry-on luggage on all flights and started requiring all passengers to remove their shoes for screening.From 13 August 2006, airline passengers in the United States could take up to 3.4 US fl oz (101 ml) of non-prescription medicine, glucose gel for diabetics, solid lipstick, and baby food aboard flights. Eventually passengers were allowed to carry only 100 ml (3.5 imp fl oz; 3.4 US fl oz) of liquid in their hand luggage, TSA standards required all non-medical liquids to be kept in a quart-sized plastic bag, with only one bag per passenger.With the increase in security screening, some airports saw long queues for security checks. To alleviate this, airports created Premium lines for passengers traveling in First or Business Class, or those who were elite members of a particular airline's Frequent Flyer program.
The "Screening Passengers by Observation Techniques" (SPOT) program is operating at some U.S. airports.


==== Category X Airports in the United States ====


== See also ==

Air travel with firearms and ammunition
Airport privacy
Infrastructure security
Security theaterUS specific:

Computer Assisted Passenger Prescreening System
Registered Traveler
Airport racial profiling in the United States
Secondary Security Screening Selection
Secure Flight


== References ==


== External links ==
Canadian Air Transport Security Authority
Transport Canada
U.S. FAA
U.S. Transportation Security Administration
Sociedad Europea de Detección
Indian Aviation Security
