Aisam-ul-Haq Qureshi is a professional tennis player who is the current Pakistani number one doubles player. He has reached two grand slam finals in total: (1 Doubles, 1 Mixed), both at the 2010 US Open. Qureshi has been ranked as high as World No. 8 in the ATP doubles rankings.
Qureshi made his professional tennis debut on the main tour at the Chennai Open in 2001. So far in his career, Qureshi has won a total of 16 doubles titles.
Below is a list of career achievements and titles won by Aisam-ul-Haq Qureshi.


== Significant finals ==


=== Grand Slam tournament finals ===


==== Doubles: 1 (1 runner-up) ====


==== Mixed doubles: 1 (1 runner-up) ====


=== Masters 1000 finals ===


==== Doubles: 3 (2 titles, 1 runner-up) ====


== ATP career finals ==


=== Doubles: 41 (18 titles, 23 runners-up) ===


== Other career finals ==


=== Singles ===


=== Doubles ===


== Challengers and Futures finals ==


=== Singles: 22 (16–6) ===


=== Doubles: 82 (46–36) ===


== Career performance timeline ==
Source for the following tables:


=== Singles ===


=== Doubles ===


==== Mixed doubles ====


== References ==
General
Career finals, Grand Slam tournament seedings, information for the performance timelines, top 10 wins and national participation information have been taken from these sources:

Specific
