The aish tamid (Hebrew: אֵשׁ תָּמִיד, continuous fire) is the eternal flame that was to burn upon the altar in the Temple in Jerusalem and never be extinguished. It is not to be confused with the Ner tamid, the eternal light that is kept in front of the Holy Ark in the synagogue. In modern Jewish practice, the aish tamid is symbolically kept alive through daily prayer and the study of Torah.
Matisyahu, an American Jewish reggae artist, who has made the term popular among pop culture produced a song entitled "Aish Tamid." In the song, he sings, "Aish tamid eternally, fire burns continuously." (full lyrics to the song can be found here [1].)


== External links ==
Consistent faith is the key to holy living
AISH TAMID of LOS ANGELES
