The Aita Mari is a ship of the Maydayterraneo maritime rescue project, launched by Salvamento Marítimo Humanitario (SMH, Humanitarian Maritime Rescue) in 2017, in view of the European migrant crisis in the Central Mediterranean. SMH, a non-governmental organization, refurbished the Stella Maris Beria (an old tuna fishing boat) to rescue people from the waters of the Mediterranean.The project has saved the lives of dozens of migrants in the Mediterranean, as well as the lives of some fishermen. Sometimes it did so despite clashes with governments.The ship was named after a sailor from Zumaia, Aita Mari (1809–1866) who is particularly celebrated for the rescue of 3 sailors from the boat San Jose in 1861, and who died at sea in another attempted rescue.


== Aita Mari documentary ==
Filmmaker and photographer Javi Julio went to the Greek island of Lesbos in 2019 with members of SMH. He produced the documentary Aita Mari with his photographs. The project took two years to make, and the video premiered on 28 April 2021 at the San Sebastian Human Rights Film Festival.


== See also ==
List of migrant vessel incidents on the Mediterranean Sea
List of ships for the rescue of refugees in the Mediterranean Sea
Timeline of the European migrant crisis
Mediterranean Sea refugee smuggling


== References ==
