Akmyrat Rejepow is a Turkmen general and governmental hierarch, having served as Saparmurat Niyazov's Chief of Security. He was said to have been involved in the arrest of Defense Minister Agageldi Mämmetgeldiýew right after Niyazov's death in December 2006.
He remained as Gurbanguly Berdimuhamedow's Chief of Security until he was dismissed on May 16, 2007. In June 2007 it was reported that he had been convicted and sentenced to 20 years imprisonment along with his son Nurmurad Rejepov.


== References ==
