Aksjeselskap is the Norwegian term for a stock-based company. It is usually abbreviated AS, historically often written as A/S. An AS is always a limited company, i.e. the owners cannot be held liable for any debt beyond the stock capital. Public companies are called Allmennaksjeselskap (ASA), while companies without limited liability are called Ansvarlig selskap (ANS).
All AS companies must have a stock capital of at least NOK 30,000. In addition, they must have a board of directors, depending on the size of turnover, balance sheet total or number of employees, an auditor. They may appoint a managing director (MD) or chief executive (CEO). If the company has assets exceeding NOK 3 million, the board must have at least three members and cannot be chaired by the MD/CEO. Practically all Norwegian companies have a fiscal year from January to December, but some foreign subsidiaries may have a different fiscal year, as is allowed, to match the parent corporation.
The ASA differentiates from the Aksjeselskap in that it has rules regulating its ownership. There cannot be any rules limiting the company's ownership to certain interests, and an ASA must offer a public tender to purchase stock, either new stock or from existing owners if the company is converted from an AS. Norwegian companies, both those listed on a stock exchange and banks, must be ASAs (banks, however, are exempt from certain regulation including ownership regulation). An ASA is required to have a capital of NOK 1 million; a board with at least 40% of its members from each gender as well as an auditor.


== References ==
