Al-Haj Suliman Yari (19 August 1936 – 10 May 2013) was an Afghan politician.Yari was the son of Nek Mohammad Yari and was born on 19 August 1936 in the province of Wardak, district Behsod, in Qol Kheish of Afghanistan.
Al-Haj Suliman Yari served two terms as a member of the Wolesi Jirga (Afghan parliament) during the reign of King Zahir. During the war against the Soviet Union he lived in Peshawar and provided assistance to the Mujahideen from there. In the years between 1992–1995 he was the Afghan minister for Light, Industries and Food Provision.After the fall of the Taliban regime he returned to his homeland and became a member of the Emergency Loya Jirga, the Constitutional Loya Jirga and then a member of the Independent Election Commission (IEC).Later he became a member of the Meshrano Jirga (Afghan Senate), a member of the High Peace Council (HPC) as well as the head of the Hazara People Council.


== References ==
