Al-Machriq (English translation: The East) was a journal founded in 1898 by Jesuit and Chaldean priest Louis Cheikhô, published by Jesuit fathers of Saint Joseph University in Beirut, Lebanon. The subtitle was Revue Catholique Orientale. Sciences, Lettres, Arts. It had run through 72 volumes by 1998.
Cheikho also edited Al Bashir, another Jesuit publication, along with Al Machriq.


== Bibliography ==
R.B. Campbell: The Arabic Journal `al-Machriq'... under the editorship of Père L. Cheikho, University of Michigan, Ann Arbor, 1972.


== References ==
