Al-Malayin (Arabic: الملايين, 'The Millions') was a weekly newspaper published from Cairo, Egypt.


== History and profile ==
Al-Malayin was published between May and December 1951. It was unofficially linked to the communist Democratic Movement for National Liberation (HADITU). The launching of al-Malayin followed the closure of the pro-HADITU weekly al-Bashir in December 1950. Al-Bashir and al-Malayin gained importance in the national movement in Egypt at the time. Following the ban on al-Bashir, al-Malayin was a key channel for legal propaganda of the party.The owner and editor-in-chief of al-Malayin was Ahmad Sadiq Azzam. Prominent contributors to the newspaper included Yusuf Hilmu, Abd al-Murni as-Said, Rashid al-Barawi, Enayet al-Halim and Ibrahim Abd al-Halim.Al-Malayin advocated armed struggle against British rule in Egypt, and appealed to a united front of the Muslim Brotherhood, the Socialist Party, nationalists, Wafdist, workers and student movements to rally against Anglo-American imperialism. Al-Malayin was the first Egyptian communist newspaper which dedicated space for issues such as culture and sports. Its issues carried articles about the labourers, peasantry, women, art, theatre, literature and international issues. The newspaper dedicated relatively little attention to the Arab-Israeli conflict. In its comments to developments following the establishment of a Jewish state in Palestine, al-Malayin voiced criticism against treatments of the Jewish communities by governments in the Arab world.Al-Malayin was closed down by the Egyptian government in December 1951.


== References ==
