Al-Madinah College of Technology is a governmental technical college located in Madina, Saudi Arabia, was established in 1998. The college focuses on technical and vocational training to prepare students for careers. It is one of the technical colleges that are governed by the Technical and Vocational Training Corporation (TVTC), the government provider of training in the kingdom.


== Programs ==
This college offers a variety of degree programs including electrical technology, mechanical technology, computer technology and electronic technology.


== See also ==

Technical and Vocational Training Corporation
List of technical colleges in Saudi Arabia


== References ==
