Al-Thawra (Arabic: الثورة, 'The Revolution') was a daily newspaper published from Tripoli, Libya. The newspaper was established on October 20, 1969. It replaced three earlier official publications; Al-Alam, Al-Umma and Al-Bilad. Al-Thawra was the organ of the governing Arab Socialist Union. In January 1970 a decree was made restricting government advertisements to be published only in Al-Thawra, a move curtailing the incomes for the private-owned press in the country. Al-Thawra was shut down in January 1972, and was replaced by al-Fajr al-Jadid ('The New Dawn').


== References ==
