Al-Tilmiz (Arabic: التلميذ, 'The Pupil') was an Arabic language weekly newspaper published from Saint Petersburg, Russia between 1906 and 1907. The first issue was published on July 21, 1906. The publication was directed towards the Caucasian community in the capital of the Russian empire.Al-Tilmiz was published by Abdurreshid Ibrahim, a Siberian Tatar Jadidi pan-Islamist and co-founder of Ittifaq al-Muslimin ('Union of Muslims'). Ibrahimov had been educated in Medina. Having returned to Russia in 1904, Ibrahimov was admirer of Jamal ad-Din al-Afghani and an ardent opponent of the Czarist regime, the Muslim conservative establishment and the socialist movement. He managed a printing house of his own in the city. Ibrahimov also launched various other publications around the same period, such as the Tatar newspapers Ülfet and Nejat and the Kazakh publication Sirke, taking advantage of the liberalization of press laws in the aftermath of the Russian Revolution of 1905. The publication dealt with issues related to religion, politics, literature, identity and science. The publication called on the Muslims of Russia to maintain their religion, culture and spiritual values.At the time Al-Tilmiz was the most important journal for intellectuals from North Caucasus. It was read by people from the Dagesthani, Circassian and other North Caucasian communities. The publication was met with stern reaction from the Russian authorities. Al-Tilmiz was closed down in 1907, after its thirtieth issue had been published.


== References ==
