Al Stohlman (August 15, 1919 – March 6, 1998) was an American pioneer in leathercraft and continues to influence hundreds of thousands of leathercrafters worldwide. He and his wife Ann (June 30, 1924 – June 10, 2004) produced hundreds of magazine articles, doodle pages and other resources still used in the leathercraft industry. A museum featuring much of his life's work is part of a collection of leather art located in the lobby of the Tandy Leather Factory Headquarters in Fort Worth, Texas.


== Al Stohlman ==
Al Stohlman was born in Olive, California. While young, he loved to draw and spend his spare time sketching animals of the Pacific Northwest. He hoped to one day become an illustrator of western books and magazines, like authors Zane Grey and Bret Harte. In 1939, Stohlman joined the 46th Engineer Regiment of the Army during World War II. There, he used his artistic interest to create sketches of his activities in the South Pacific. While serving in New Guinea, he saw locals creating decorative designs in leather and became curious about exploring the art.  He and a few friends used pocket knives to carve the leather and created rudimentary tools out of nails shaped into various forms.  They also used India ink to detail their work.After 40 months in the Army, Stohlman was discharged and returned to civilian life. He moved to Laguna Canyon where he settled in a shack that he made from an abandoned chicken coop. There, he took care of horses and began earning income through his leatherwork when he started purchasing plain saddles and decorating them to be sold at auction for a profit. He often got the inspiration for his designs by attending rodeos and sketching other designers' western artwork.His leather carving and stamping skills got him a job working for the SchaffLeather Company with Guy Lauderbach. Stohlman initially learned to make functional leather items beginning with suitcases and other simple projects until Lauderbach eventually taught him how to build and design saddles.  In 1952, Stohlman created a leather carving of a palomino wearing an ornate wooden saddle that attracted the attention of Dick McGahen, owner of the Craftool Company. McGahan hired Stohlman to design leatherworking tools and to write publications, earning national attention with his first book, "How To Carve Leather".  Working for Craftool Co. brought Stohlman to Los Angeles where he lived for 2 years before becoming a freelance artist and moving to a private ranch Hemet, California.In 1963, Al met and shortly after married Ann McDonald. The Stohlmans moved to Cache Creek, British Columbia in 1969, where they spent the next 29 years creating the bulk of their life's work. The Stohlmans went on to publish a substantial catalog of texts about the fundamentals of leathercraft.When asked what goes into making a leather picture, Stohlman said: "More than anything else, it takes ideas. And being a realist, I feel a picture or scene must be authentic in detail, so it takes time. Lots of time."The Al Stohlman Award for Achievement in Leathercraft is awarded annually to an artist whose accomplishments in leatherwork and dedication to the promotion of the craft follow the example set by Stohlman. Recipients of the medal are recognized on the basis of their overall achievements in leathercraft.


== Ann Stohlman ==
Ann Lloyd (June 30, 1924 - June 10, 2004) was born in Idaho, but grew up in north-eastern Oregon and north-eastern California. She was raised by her father, Jack Lloyd, and grew up in the logging camps he worked in. There, she learned to live in nature, fish, use fire weapons, and how to hunt.In the Spring of 1963, Ann was fishing trip in the Big Creek Lodge when she attended a leatherworking demonstration Al Stohlman was performing at the property. The two corresponded by mail and were married on August 20, 1963, in Tijuana, Mexico. Ann began learning the art of leatherwork by assisting her husband. Within 3 years, she learned the trade and was making saddles herself. Ann became quite an accomplished leatherworker, collaborating on many of Al's books and having her work featured in a number of publications. In 1969, The Stohlmans moved from their property in Hemet, California to a 200-acre ranch in Cache Creek, British Columbia. Just as Al had taught Ann leathercraft, she taught him how to hunt and live off of the land, as she had in her youth.


== Bibliography ==
Al Stohlman (1982). Al Stohlman's Classic Patterns. Vol. 1, 1950–1962. Tandy Leather Co. OCLC 23965978.
Al Stohlman (1982). Al Stohlman's Classic Patterns. Vol. 2, 1962–1968. Tandy Leather Co. OCLC 23965978.
Al Stohlman (1982). Al Stohlman's Classic Patterns. Vol. 3, 1968–1980. Tandy Leather Co. OCLC 23965978.
Al Stohlman (1966). Al Stohlman's Top 20. Craftool Co. / Tandy Leather Co. ISBN 1-892214-68-7.
Al Stohlman; Ann Stohlman (1986). The Art of Embossing Leather. Tandy Leather Co. ISBN 1-892214-78-4.
Al Stohlman (1977). The Art of Hand Sewing Leather. Tandy Leather Co. ISBN 1-892214-91-1.
Al Stohlman (1979). The Art of Making Leather Cases. Vol. 1. Tandy Leather Co. ISBN 1-892214-94-6.
Al Stohlman (1983). The Art of Making Leather Cases. Vol. 2. Tandy Leather Co. ISBN 1-892214-93-8.
Al Stohlman; Ann Stohlman (1987). The Art of Making Leather Cases. Vol. 3. Tandy Leather Co. ISBN 1-892214-92-X.
Al Stohlman (1962). Belts Galore. Craftool Co. / Tandy Leather Co. ISBN 1-892214-88-1.
Al Stohlman (1985). Coloring Leather. Tandy Leather Co. ISBN 1-892214-74-1.
Al Stohlman (1969). Craftool Tech Tips. Craftool Co. / Tandy Leather Co. ISBN 1-892214-66-0.
Al Stohlman; Ann Stohlman (1982). Custom-Made Saddle Bags. Tandy Leather Co. OCLC 502462620.
Al Stohlman (1965). Figure Carving. Craftool Co. / Tandy Leather Co. ISBN 1-892214-86-5.
Al Stohlman (1982). Figure Carving Finesse. Tandy Leather Co. ISBN 1-892214-70-9.
Al Stohlman (1978). How To Buckstitch. Tandy Leather Co. ISBN 1-892214-72-5.
Al Stohlman (1952). How To Carve Leather. Craftool Co. / Tandy Leather Co. ISBN 1-892214-99-7.
Al Stohlman (1954). How To Color Leather. Craftool Co. / Tandy Leather Co. ISBN 1-892214-83-0.
Al Stohlman (1953). How To Make Holsters. Craftool Co. / Tandy Leather Co. ISBN 1-892214-98-9.
Al Stohlman (1966). How To Make Leather Animals. Craftool Co. OCLC 3114165.
Al Stohlman (1962). Inverted Leather Carving. Craftool Co. / Tandy Leather Co. ISBN 1-892214-85-7.
Al Stohlman (1972). Leather & Wood. Craftool Co. OCLC 3114190.
Al Stohlman (1984). Leathercraft Tools. Tandy Leather Co. ISBN 1-892214-90-3.
Al Stohlman; A D Patten; J A Wilson (1969). Leatherwork Manual. Tandy Leather Co. ISBN 1-892214-82-2.
Al Stohlman; Ann Stohlman (1988). Novelty Coin Purses. Leather Craftsman Magazine. ASIN B001I195AG.
Al Stohlman (1980). Pictorial Carving Finesse. Tandy Leather Co. ISBN 1-892214-71-7.
Al Stohlman (1963). Pictorial Carving with Figure Carving Craftools For Leathercraft. Craftool Co. / Tandy Leather Co. ISBN 1-892214-69-5.
Al Stohlman (1964). Pictures in Copper. American Handicrafts Company. ASIN B000KK0RLC.
Al Stohlman (1972). Projects & Designs. Tandy Leather Co. ISBN 1-892214-75-X.
Al Stohlman; Ann Stohlman (1993). The Stohlman Encyclopedia of Saddle Making. Vol. 1. Tandy Leather Co. ISBN 1-892214-97-0.
Al Stohlman; Ann Stohlman (1994). The Stohlman Encyclopedia of Saddle Making. Vol. 2. Tandy Leather Co. ISBN 1-892214-96-2.
Al Stohlman; Ann Stohlman (1994). The Stohlman Encyclopedia of Saddle Making. Vol. 3. Tandy Leather Co. ISBN 1-892214-95-4.


=== Video ===
Al Stohlman (1984). The Art of Figure Carving. Tandy Leather Co. OCLC 13778043.


== References ==
