Al-Fazl ( Urdu الفضل) has been the most important regular publication of the Ahmadiyya Muslim Community.


== History ==
Founded in 1913 in Qadian, the newspaper was initially published weekly, then three times a week  and then daily as of 1935. Until 1947 it was published from Qadian and then from Lahore up to 1954. Since then it is published from Rabwah. The newspaper has been publishing the sermons, sayings and announcements of all the Caliphs for nearly a century.  In Pakistan, the Al-Fazl was subject to the Pakistani law enforcement which suspended the publication of the newspaper for several months in 1984.
And now a day's it is suspended since 2015 and not being published in Pakistan but still working from London.


== Mission ==
Within the Ahmadiyya Muslim Community, the newspaper serves as a vehicle for the moral upbringing of the members, preaching of Islam and the preservation of history of the Movement.


== International reach ==
In the United Kingdom, Al Fazl started its international service, starting its publication on 7 January 1994 published by the Raqeem press. It is also available online.


== References ==


== External links ==
Al Fazl Online
