Al Jazeera International Documentary Film Festival is an international film festival showcasing documentaries and it is organized by Al Jazeera. It is directed by Abbas Arnaout. The first festival was held on April 18, 2005. Every year the festival has a different theme. The vision of the festival is to make the festival an invitation to introduce worldwide different cultures, foster better relationships through an exchange of experiences and knowledge thus creating a foundation of respect and understanding. Al Jazeera seeks to make the festival become a place where filmmakers from different countries and cultures meet to create a unique platform that celebrates creative talent and encourages a cultural interest in documentary films.  It is held at the Doha Sheraton in Doha, Qatar.
The festival endeavors to promote worldwide creative talent and in this way, leave behind a unique stamp of originality and professionalism.


== Winners ==
2015: Io sto con la sposa (On the bride’s side)


== References ==


== External links ==
Official website
