Al Jazeera Podcasts  is a podcast network run by Al Jazeera Media Network (AJMN). The network is available via its website as well as SoundCloud, Apple Podcasts, Stitcher, TuneIn, and iHeartRadio. The network is based out of San Francisco alongside AJ+ and is available in English.
Originally launched under the name Jetty, the service was launched on November 1, 2017 and works closely with AJ+ and Al Jazeera English. The network also incorporates visual elements and became one of the first partners of Facebook Watch. In 2019, Jetty was renamed Al Jazeera Podcasts.


== Podcasts ==
Jetty debuted with the podcast Closer Than They Appear, a hybrid interview/narrative show hosted by writer Carvell Wallace. Other podcasts that debuted in 2018 included The Game of Our Lives which uses soccer to explain global economics and cultures, a podcast on freedom dubbed (Freedom Stories, featuring Melissa Harris-Perry), sex (The Virgie Show) with Virgie Tovar, and global music (Movement) with Meklit Hadero.The main podcasts of the service are The Take, a news podcast hosted by Malika Bilal and The Debrief. In 2020, Al Jazeera Podcasts launched Hindsight, a history podcast hosted by actor Charles Dance.  


== References ==


== External links ==
Official website
