Al-Zaqura Palace (Arabic: قصر الزقورة) is an Iraqi government building situated in the Green Zone in the capital Baghdad. Maintained by the office of the Prime Minister of Iraq, it is occupied by the office of the prime minister. 
The building was commissioned under the presidency of Ahmed Hassan al-Bakr. It was built in 1975 by Saeed Ali Madhlum and CP Kukreja Associates as the building for the Council of Ministers, or cabinet.The building's exterior is in the Brutalist architecture style, the exterior reminiscing an ancient Ziggurat (in Arabic: Al Zaqura). Although the exterior was inspired by ancient Mesopotamia and a mix of Islamic elements, the inside is decorated in Islamic architecture. It was targeted during the Iraq War by coalition forces in aerial bombardment and sustained heavy damage in 2003. It was renovated by the Iraqi conglomerate Harlow International.


== References ==


== External links ==
 Media related to Al Zaqura Building at Wikimedia Commons
