Astrup Rectory (Danish: Astrup Præstegård) is the rectory of Astrup Church and a listed building in Solbjerg, Denmark. The rectory was completed in 1770 and was listed by the Danish Heritage Agency on 1 October 1993. Since completion the rectory has been the home and workspace of the Astrup Church priest and is owned by the Church of Denmark along with the church itself.


== History ==
In 1767 Christen Begtrup from Odder was assigned the Astrup Church pastorate and he commenced a large renovation project of the church and rectory. The church had a bell tower added in 1780 and east of the choir a sacristy was constructed. The main effort was directed at the rectory which was completely rebuilt and completed in 1770. The following years a number of buildings was added to the main building. In 1777 a barn and was added, in 1784 a smokehouse and in 1806 a wing for tenant housing. All these additions have since been torn down or burnt, leaving only the original main building.


== Architecture ==

The rectory is a 44 meters long half-timbered brick building with a ridged roof tiled with red brick. The building has a large dormer window in the middle on each side of the building, facing north and south. The building originally had a traditional interior design with a hallway on the north side, running along the length of the building, while the south side was occupied by evenly sized rooms with doors aligned to make it possible to see through them, from one end of the building to the other. In the west end of the building a single large room cut the hallway short to make a, for the time, uncharacteristically large room which was likely used as a small dance or concert hall.The building has been renovated and altered from its original design a number of times. In the late 1700s a living room was expanded across the width of the building which cut the hallway off. In 1856 the rectory was extensively renovated with new floors, interior walls of brick instead of wood, new support beams for the ceilings and new, flat roofs on the dormer windows.The building has since been renovated in 1915, 1924, 1962 and 1990. In the 1924 the roofs of the dormer windows were restored to their original ridged state. The renovation in 1915 was done by Christian Kampmann for which he received the C. F. Hansen Medal in 1918.


== References ==


== External links ==
"Fredede Bygninger Marts 2018" [Listed Buildings March 2018] (PDF) (in Danish). Slots- og Kulturstyrelsen. Archived (PDF) from the original on 3 March 2018. Retrieved 3 March 2018.
Astrup Church Website
