Buzz Aldrin (; born Edwin Eugene Aldrin Jr.; January 20, 1930) is an American former astronaut,  engineer and fighter pilot. He made three spacewalks as pilot of the 1966 Gemini 12 mission, and, as Lunar Module Eagle pilot on the 1969 Apollo 11 mission, he and mission commander Neil Armstrong were the first two people to land on the Moon. He is the last surviving crew member of Apollo 11.
Born in Glen Ridge, New Jersey, Aldrin graduated third in the class of 1951 from the United States Military Academy at West Point, with a degree in mechanical engineering. He was commissioned into the United States Air Force, and served as a jet fighter pilot during the Korean War. He flew 66 combat missions and shot down two MiG-15 aircraft.
After earning a Doctor of Science degree in astronautics from the Massachusetts Institute of Technology, Aldrin was selected as a member of NASA's Astronaut Group 3, making him the first astronaut with a doctoral degree. His doctoral thesis was Line-of-Sight Guidance Techniques for Manned Orbital Rendezvous, earning him the nickname "Dr. Rendezvous" from fellow astronauts. His first space flight was in 1966 on Gemini 12 during which he spent over five hours on extravehicular activity. Three years later, Aldrin set foot on the Moon at 03:15:16 on July 21, 1969 (UTC), nineteen minutes after Armstrong first touched the surface, while command module pilot Michael Collins remained in lunar orbit. A Presbyterian elder, Aldrin became the first person to hold a religious ceremony on the Moon when he privately took communion. Apollo 11 effectively proved US victory in the Space Race, by fulfilling a national goal proposed in 1961 by President John F. Kennedy "of landing a man on the Moon and returning him safely to the Earth" before the end of the decade.
Upon leaving NASA in 1971, Aldrin became Commandant of the U.S. Air Force Test Pilot School. He retired from the Air Force in 1972, after 21 years of service. His autobiographies Return to Earth (1973), and Magnificent Desolation (2009), recount his struggles with clinical depression and alcoholism in the years after leaving NASA. He continues to advocate for space exploration, particularly a human mission to Mars, and developed the Aldrin cycler, a special spacecraft trajectory that makes travel to Mars more efficient in regard to time and propellant. He has been accorded numerous honors, including the Presidential Medal of Freedom in 1969.


== Early life ==
Aldrin was born Edwin Eugene Aldrin Jr. on January 20, 1930, at Mountainside Hospital in Glen Ridge, New Jersey. His parents, Edwin Eugene Aldrin Sr. and Marion Aldrin (née Moon), lived in neighboring Montclair. His father was an Army aviator during World War I and the assistant commandant of the Army's test pilot school at McCook Field, Ohio, from 1919 to 1922, but left the Army in 1928 and became an executive at Standard Oil. Aldrin had two sisters: Madeleine, who was four years older, and Fay Ann, who was a year and a half older. His nickname, which became his legal first name in 1988, arose as a result of Fay's mispronouncing "brother" as "buzzer", which was then shortened to "Buzz". He was a Boy Scout, achieving the rank of Tenderfoot Scout.Aldrin did well in school, maintaining an A average. He played football and was the starting center for Montclair High School's undefeated 1946 state champion team. His father wanted him to go to the United States Naval Academy in Annapolis, Maryland and enrolled him at nearby Severn School, a preparatory school for Annapolis and even secured him an appointment from Albert W. Hawkes, one of the United States senators from New Jersey. Aldrin attended Severn School in 1946, but had other ideas about his future career. He suffered from seasickness and considered ships a distraction from flying airplanes. He faced down his father and told him to ask Hawkes to change the nomination to the United States Military Academy at West Point, New York.Aldrin entered West Point in 1947. He did well academically, finishing first in his class his plebe (first) year. Aldrin was also an excellent athlete, competing in pole vault for the academy track and field team. In 1950, he traveled with a group of West Point cadets to Japan and the Philippines to study the military government policies of Douglas MacArthur. During the trip, the Korean War broke out. On June 5, 1951, Aldrin graduated third in the class of 1951 with a Bachelor of Science degree in mechanical engineering.


== Military career ==
As one of the highest-ranking members of the class, Aldrin had his choice of assignments. He chose the United States Air Force, which had become a separate service in 1947 while Aldrin was still at West Point and did not yet have its own academy. He was commissioned as a second lieutenant, and underwent basic flight training in T-6 Texans at Bartow Air Base in Florida. His classmates included Sam Johnson, who later became a prisoner of war in Vietnam; the two became friends. At one point, Aldrin attempted a double Immelmann turn in a T-28 Trojan and suffered a grayout. He recovered in time to pull out at 200 feet (61 m), averting what would have been a fatal crash.

When Aldrin was deciding what sort of aircraft he should fly, his father advised him to choose bombers, because command of a bomber crew gave an opportunity to learn and hone leadership skills, which could open up better prospects for career advancement. Aldrin chose instead to fly fighters. He moved to Nellis Air Force Base in Las Vegas, where he learned to fly the F-80 Shooting Star and the F-86 Sabre. Like most jet fighter pilots of the era, he preferred the latter.In December 1952, Aldrin was assigned to the 16th Fighter-Interceptor Squadron, which was part of the 51st Fighter-Interceptor Wing. At the time it was based at Suwon Air Base, about 20 miles (32 km) south of Seoul, and was engaged in combat operations as part of the Korean War. During an acclimatization flight, his main fuel system froze at 100 percent power, which would have soon used up all his fuel. He was able to override the setting manually, but this required holding a button down, which in turn made it impossible to also use his radio. He barely managed to make it back under enforced radio silence. He flew 66 combat missions in F-86 Sabres in Korea and shot down two MiG-15 aircraft.The first MiG-15 he shot down was on May 14, 1953. Aldrin was flying about 5 miles (8.0 km) south of the Yalu River, when he saw two MiG-15 fighters below him. Aldrin opened fire on one of the MiGs, whose pilot may never have seen him coming. The June 8, 1953, issue of Life magazine featured gun camera footage taken by Aldrin of the pilot ejecting from his damaged aircraft.

Aldrin's second aerial victory came on June 4, 1953, when he accompanied aircraft from the 39th Fighter-Interceptor Squadron in an attack on an airbase in North Korea. Their newer aircraft were faster than his and he had trouble keeping up. He then spotted a MiG approaching from above. This time, Aldrin and his opponent spotted each other at about the same time. They went through a series of scissor maneuvers, attempting to get behind the other. Aldrin was first to do so, but his gun sight jammed. He then manually sighted his gun and fired. He then had to pull out, as the two aircraft had gotten too low for the dogfight to continue. Aldrin saw the MiG's canopy open and the pilot eject, although Aldrin was uncertain whether there was sufficient time for a parachute to open. For his service in Korea, he was awarded two Distinguished Flying Crosses and three Air Medals.Aldrin's year-long tour ended in December 1953, by which time the fighting in Korea had ended. Aldrin was assigned as an aerial gunnery instructor at Nellis. In December 1954 he became an aide-de-camp to Brigadier General Don Z. Zimmerman, the Dean of Faculty at the nascent United States Air Force Academy, which opened in 1955. That same year, he graduated from the Squadron Officer School at Maxwell Air Force Base in Alabama. From 1956 to 1959 he flew F-100 Super Sabres equipped with nuclear weapons as a flight commander in the 22nd Fighter Squadron, 36th Fighter Wing, stationed at Bitburg Air Base in West Germany. Among his squadron colleagues was Ed White, who had been a year behind him at West Point. After White left Germany to study for a master's degree at the University of Michigan in aeronautical engineering, he wrote to Aldrin encouraging him to do the same.

Through the Air Force Institute of Technology, Aldrin enrolled as a graduate student at the Massachusetts Institute of Technology (MIT) in 1959, intending to earn a master's degree. His astrodynamics class was taught by Richard Battin. Two other USAF officers who later became astronauts, David Scott and Edgar Mitchell, took this course around this time, while another, Charles Duke, wrote his 1964 master's degree at MIT under the supervision of Laurence R. Young.Aldrin enjoyed the classwork and soon decided to pursue a doctorate instead. In January 1963, he earned a Sc.D. degree in astronautics. His doctoral thesis was Line-of-Sight Guidance Techniques for Manned Orbital Rendezvous, the dedication of which read: "In the hopes that this work may in some way contribute to their exploration of space, this is dedicated to the crew members of this country's present and future manned space programs. If only I could join them in their exciting endeavors!" Aldrin chose his doctoral thesis in the hope that it would help him be selected as an astronaut, although it meant foregoing test pilot training, which was a prerequisite at the time.On the completion of his doctorate, Aldrin was assigned to the Gemini Target Office of the Air Force Space Systems Division in Los Angeles, working with the Lockheed Aircraft Corporation on enhancing the maneuver capabilities of the Agena target vehicle which was to be used by NASA's Project Gemini. He was then posted to the Space Systems Division's field office at NASA's Manned Spacecraft Center in Houston, where he was involved in integrating Department of Defense experiments into Project Gemini flights.


== NASA career ==
Aldrin's initial application to join the astronaut corps when NASA's Astronaut Group 2 was selected in 1962 was rejected on the grounds that he was not a test pilot. He was aware of the requirement and asked for it to be waived, but the request was turned down. On May 15, 1963, NASA announced another round of selections, this time with the requirement that applicants had either test pilot experience or 1,000 hours of flying time in jet aircraft. Aldrin had over 2,500 hours of flying time, of which 2,200 was in jets. His selection as one of fourteen members of NASA's Astronaut Group 3 was announced on October 18, 1963. This made him the first astronaut with a doctoral degree which, combined with his expertise in orbital mechanics, earned him the nickname "Dr. Rendezvous" from his fellow astronauts. Although Aldrin was both the most educated and the rendezvous expert in the astronaut corps, he was aware that the nickname was not always intended as a compliment. Upon completion of initial training, each new astronaut was assigned a field of expertise; in Aldrin's case, it was mission planning, trajectory analysis, and flight plans.


=== Gemini program ===

Jim Lovell and Aldrin were selected as the backup crew of Gemini 10, commander and pilot respectively. Backup crews usually became the prime crew of the third following mission, but the last scheduled mission in the program was Gemini 12. The February 28, 1966, deaths of the Gemini 9 prime crew, Elliot See and Charles Bassett, in an air crash, led to Lovell and Aldrin being moved up one mission to backup for Gemini 9, which put them in position as prime crew for Gemini 12. They were designated its prime crew on June 17, 1966, with Gordon Cooper and Gene Cernan as their backups.


==== Gemini 12 ====

Initially, Gemini 12's mission objectives were uncertain. As the last scheduled mission, it was primarily intended to complete tasks that had not been successfully or fully carried out on earlier missions. While NASA had successfully performed rendezvous during Project Gemini, the gravity-gradient stabilization test on Gemini 11 was unsuccessful. NASA also had concerns about extravehicular activity (EVA). Cernan on Gemini 9 and Richard Gordon on Gemini 11 had suffered from fatigue carrying out tasks during EVA, but Michael Collins had a successful EVA on Gemini 10, which suggested that the order in which he had performed his tasks was an important factor.It therefore fell to Aldrin to complete Gemini's EVA goals. NASA formed a committee to give him a better chance of success. It dropped the test of the Air Force's astronaut maneuvering unit (AMU) that had given Gordon trouble on Gemini 11 so Aldrin could focus on EVA. NASA revamped the training program, opting for underwater training over parabolic flight. Aircraft flying a parabolic trajectory had given astronauts an experience of weightlessness in training, but there was a delay between each parabola which gave astronauts several minutes of rest. It also encouraged performing tasks quickly, whereas in space they had to be done slowly and deliberately. Training in a viscous, buoyant fluid gave a better simulation. NASA also placed additional handholds on the capsule, which were increased from nine on Gemini 9 to 44 on Gemini 12, and created workstations where he could anchor his feet.

Gemini 12's main objectives were to rendezvous with a target vehicle, and fly the spacecraft and target vehicle together using gravity-gradient stabilization, perform docked maneuvers using the Agena propulsion system to change orbit, conduct a tethered stationkeeping exercise and three EVAs, and demonstrate an automatic reentry. Gemini 12 also carried 14 scientific, medical, and technological experiments. It was not a trailblazing mission; rendezvous from above had already been successfully performed by Gemini 9, and the tethered vehicle exercise by Gemini 11. Even gravity-gradient stabilization had been attempted by Gemini 11, albeit unsuccessfully.Gemini 12 was launched from Launch Complex 19 at Cape Canaveral on 20:46 UTC on November 11, 1966. The Gemini Agena Target Vehicle had been launched about an hour and a half before. The mission's first major objective was to rendezvous with this target vehicle. As the target and Gemini 12 capsule drew closer together, radar contact between the two deteriorated until it became unusable, forcing the crew to rendezvous manually. Aldrin used a sextant and rendezvous charts he helped create to give Lovell the right information to put the spacecraft in position to dock with the target vehicle. Gemini 12 achieved the fourth docking with an Agena target vehicle.The next task was to practice undocking and docking again. On undocking, one of the three latches caught, and Lovell had to use the Gemini's thrusters to free the spacecraft. Aldrin then docked again successfully a few minutes later. The flight plan then called for the Agena main engine to be fired to take the docked spacecraft into a higher orbit, but eight minutes after the Agena had been launched, it had suffered a loss of chamber pressure. The Mission and Flight Directors therefore decided not to risk the main engine. This would be the only mission objective that was not achieved. Instead, the Agena's secondary propulsion system was used to allow the spacecraft to view the solar eclipse of November 12, 1966, over South America, which Lovell and Aldrin photographed through the spacecraft windows.

Aldrin performed three EVAs. The first was a standup EVA on November 12, in which the spacecraft door was opened and he stood up, but did not leave the spacecraft. The standup EVA mimicked some of the actions he would do during his free-flight EVA, so he could compare the effort expended between the two. It set an EVA record of two hours and twenty minutes. The next day Aldrin performed his free-flight EVA. He climbed across the newly installed hand-holds to the Agena and installed the cable needed for the gravity-gradient stabilization experiment. Aldrin performed numerous tasks, including installing electrical connectors and testing tools that would be needed for Project Apollo. A dozen two-minute rest periods prevented him from becoming fatigued. His second EVA concluded after two hours and six minutes. A third, 55-minute standup EVA was conducted on November 14, during which Aldrin took photographs, conducted experiments, and discarded some unneeded items.On November 15, the crew initiated the automatic reentry system and splashed down in the Atlantic Ocean, where they were picked up by a helicopter, which took them to the awaiting aircraft carrier USS Wasp. After the mission, his wife realized he had fallen into a depression, something she had not seen before.


=== Apollo program ===

Lovell and Aldrin were assigned to an Apollo crew with Neil Armstrong as Commander, Lovell as Command Module Pilot (CMP), and Aldrin as Lunar Module Pilot (LMP). Their assignment as the backup crew of Apollo 9 was announced on November 20, 1967. Due to design and manufacturing delays in the lunar module (LM), Apollo 8 and Apollo 9 swapped prime and backup crews, and Armstrong's crew became the backup for Apollo 8. Under the normal crew rotation scheme, Armstrong was expected to command Apollo 11.

Michael Collins, the CMP on the Apollo 8 prime crew, required surgery to remove a bone spur on his spine. Lovell took his place on the Apollo 8 crew. When Collins recovered he joined Armstrong's crew as CMP. In the meantime, Fred Haise filled in as backup LMP, and Aldrin as backup CMP for Apollo 8. While the CMP usually occupied the center couch on launch, Aldrin occupied it rather than Collins, as he had already been trained to operate its console on liftoff before Collins arrived.Apollo 11 was the second American space mission made up entirely of astronauts who had already flown in space, the first being Apollo 10. The next would not be flown until STS-26 in 1988. Deke Slayton, who was responsible for astronaut flight assignments, gave Armstrong the option to replace Aldrin with Lovell, since some thought Aldrin was difficult to work with. Armstrong thought it over for a day before declining. He had no issues working with Aldrin, and thought Lovell deserved his own command.Early versions of the EVA checklist had the Lunar Module Pilot as the first to step onto the lunar surface. However, when Aldrin learned that this might be amended, he lobbied within NASA for the original procedure to be followed. Multiple factors contributed to the final decision, including the physical positioning of the astronauts within the compact lunar lander, which made it easier for Armstrong to be the first to exit the spacecraft. Furthermore, there was little support for Aldrin's views among senior astronauts who would command later Apollo missions. Collins has commented that he thought Aldrin "resents not being first on the Moon more than he appreciates being second".
Aldrin and Armstrong did not have time to perform much geological training. The first lunar landing focused more on landing on the Moon and making it safely back to Earth than the scientific aspects of the mission. The duo was briefed by NASA and USGS geologists. They made one geological field trip to West Texas. The press followed them, and a helicopter made it hard for Aldrin and Armstrong to hear their instructor.


==== Apollo 11 ====

On the morning of July 16, 1969, an estimated one million spectators watched the launch of Apollo 11 from the highways and beaches in the vicinity of Cape Canaveral, Florida. The launch was televised live in 33 countries, with an estimated 25 million viewers in the United States alone. Millions more listened to radio broadcasts. Propelled by a Saturn V rocket, Apollo 11 lifted off from Launch Complex 39 at the Kennedy Space Center on July 16, 1969, at 13:32:00 UTC (9:32:00 EDT), and entered Earth orbit twelve minutes later. After one and a half orbits, the S-IVB third-stage engine pushed the spacecraft onto its trajectory toward the Moon. About thirty minutes later, the transposition, docking, and extraction maneuver was performed: this involved separating the command module Columbia from the spent S-IVB stage, turning around, and docking with lunar module Eagle. After the lunar module was extracted, the combined spacecraft headed for the Moon, while the rocket stage flew on a trajectory past the Moon.
 
On July 19 at 17:21:50 UTC, Apollo 11 passed behind the Moon and fired its service propulsion engine to enter lunar orbit. In the thirty orbits that followed, the crew saw passing views of their landing site in the southern Sea of Tranquillity about 12 miles (19 km) southwest of the crater Sabine D. At 12:52:00 UTC on July 20, Aldrin and Armstrong entered Eagle, and began the final preparations for lunar descent. At 17:44:00 Eagle separated from the Columbia. Collins, alone aboard Columbia, inspected Eagle as it pirouetted before him to ensure the craft was not damaged and that the landing gear had correctly deployed.Throughout the descent, Aldrin called out navigation data to Armstrong, who was busy piloting the Eagle. Five minutes into the descent burn, and 6,000 feet (1,800 m) above the surface of the Moon, the LM guidance computer (LGC) distracted the crew with the first of several unexpected alarms that indicated that it could not complete all its tasks in real time and had to postpone some of them. The Eagle landed at 20:17:40 UTC on Sunday July 20 with about 25 seconds of fuel left.As a Presbyterian elder, Aldrin was the first and only person to hold a religious ceremony on the Moon. He radioed Earth: "I'd like to take this opportunity to ask every person listening in, whoever and wherever they may be, to pause for a moment and contemplate the events of the past few hours, and to give thanks in his or her own way." Using a kit given to him by his pastor, he took communion and read Jesus's words from the New Testament's John 15:5, as Aldrin records it: "I am the vine. You are the branches. Whoever remains in me, and I in him, will bear much fruit; for you can do nothing without me." But he kept this ceremony secret because of a lawsuit over the reading of Genesis on Apollo 8. In 1970 he commented: "It was interesting to think that the very first liquid ever poured on the Moon, and the first food eaten there, were communion elements."On reflection in his 2009 book, Aldrin said, "Perhaps, if I had it to do over again, I would not choose to celebrate communion. Although it was a deeply meaningful experience for me, it was a Christian sacrament, and we had come to the moon in the name of all mankind – be they Christians, Jews, Muslims, animists, agnostics, or atheists. But at the time I could think of no better way to acknowledge the enormity of the Apollo 11 experience than by giving thanks to God." Aldrin shortly hit upon a more universally human reference on the voyage back to Earth by publicly broadcasting his reading of the Old Testament's Psalm 8:3–4, as Aldrin records: "When I considered the heavens, the work of Thy fingers, the moon and the stars which Thou hast ordained, what is man that Thou art mindful of him." Photos of these liturgical documents reveal the conflict's development as Aldrin expresses faith.

Preparations for the EVA began at 23:43. Once Armstrong and Aldrin were ready to go outside, Eagle was depressurized, and the hatch was opened at 02:39:33 on July 21. Aldrin set foot on the Moon at 03:15:16 on July 21, 1969 (UTC), nineteen minutes after Armstrong first touched the surface. Armstrong and Aldrin became the first and second people, respectively, to walk on the Moon. Aldrin's first words after he set foot on the Moon were "Beautiful view", to which Armstrong asked "Isn't that something? Magnificent sight out here." Aldrin answered, "Magnificent desolation." Aldrin and Armstrong had trouble erecting the Lunar Flag Assembly, but with some effort secured it into the surface. Aldrin saluted the flag and Armstrong took an iconic photo of the scene. Aldrin positioned himself in front of the video camera and began experimenting with different locomotion methods to move about the lunar surface to aid future moonwalkers. During these experiments, President Nixon called the duo to congratulate them on the successful landing. Nixon closed with, "Thank you very much, and all of us look forward to seeing you on the Hornet on Thursday." Aldrin replied, "I look forward to that very much, sir."After the call, Aldrin began photographing and inspecting the spacecraft to document and verify its condition before their flight. Aldrin and Armstrong then set up a seismometer, to detect moonquakes, and a laser beam reflector. While Armstrong inspected a crater, Aldrin began the difficult task of hammering a metal tube into the surface to obtain a core sample. Most of the iconic photographs of an astronaut on the Moon taken by the Apollo 11 astronauts are of Aldrin; Armstrong appears in just two color photographs. "As the sequence of lunar operations evolved," Aldrin explained, "Neil had the camera most of the time, and the majority of the pictures taken on the Moon that include an astronaut are of me. It wasn't until we were back on Earth and in the Lunar Receiving Laboratory looking over the pictures that we realized there were few pictures of Neil. My fault perhaps, but we had never simulated this during our training."Aldrin reentered Eagle first but, as he tells it, before ascending the module's   ladder he became the first person to urinate on the Moon. With some difficulty they lifted film and two sample boxes containing 21.55 kilograms (47.5 lb) of lunar surface material to the hatch using a flat cable pulley device. Armstrong reminded Aldrin of a bag of memorial items in his sleeve pocket, and Aldrin tossed the bag down. It contained a mission patch for the Apollo 1 flight that Ed White never flew due to his death in a cabin fire during the launch rehearsal; medallions commemorating Yuri Gagarin, the first man in space, and Vladimir Komarov, the first man to die in a space flight, and a silicon disk etched with goodwill messages from 73 nations. After transferring to LM life support, the explorers lightened the ascent stage for the return to lunar orbit by tossing out their backpacks, lunar overshoes, an empty Hasselblad camera, and other equipment. The hatch was closed again at 05:01, and they repressurized the lunar module and settled down to sleep.

At 17:54 UTC, they lifted off in Eagle's ascent stage to rejoin Collins aboard Columbia in lunar orbit. After rendezvous with Columbia, the ascent stage was jettisoned into lunar orbit, and Columbia made its way back to Earth. It splashed down in the Pacific 2,660 km (1,440 nmi) east of Wake Island at 16:50 UTC (05:50 local time) on July 24. The total mission duration was 195 hours, 18 minutes, 35 seconds.Bringing back pathogens from the lunar surface was considered a possibility, albeit remote, so divers passed biological isolation garments (BIGs) to the astronauts, and assisted them into the life raft. The astronauts were winched on board the recovery helicopter, and flown to the aircraft carrier USS Hornet, where they spent the first part of the Earth-based portion of 21 days of quarantine. On August 13, the three astronauts rode in ticker-tape parades in their honor in New York and Chicago, attended by an estimated six million people. An official state dinner that evening in Los Angeles celebrated the flight. President Richard Nixon honored each of them with the highest American civilian award, the Presidential Medal of Freedom (with distinction).On September 16, 1969, the astronauts addressed a joint session of Congress where they thanked the representatives for their past support and implored them to continue funding the space effort. The astronauts embarked on a 38-day world tour on September 29 that brought the astronauts to 22 foreign countries and included visits with leaders of multiple countries. The last leg of the tour included Australia, South Korea, and Japan; the crew returned to the US on November 5, 1969.After Apollo 11, Aldrin was kept busy giving speeches and making public appearances. In October 1970, he joined Soviet cosmonauts Andriyan Nikolayev and Vitaly Sevastyanov on their tour of the NASA space centers. He was also involved in the design of the Space Shuttle. With the Apollo program coming to an end, Aldrin, now a colonel, saw few prospects at NASA, and decided to return to the Air Force on July 1, 1971. During his NASA career, he had spent 289 hours and 53 minutes in space, of which 7 hours and 52 minutes was in EVA.


== Post-NASA activities ==


=== Aerospace Research Pilot School ===

Aldrin hoped to become Commandant of Cadets at the United States Air Force Academy, but the job went to his West Point classmate Hoyt S. Vandenberg Jr. Aldrin was made Commandant of the USAF Aerospace Research Pilot School at Edwards Air Force Base, California. Aldrin had neither managerial nor test pilot experience, but a third of the training curriculum was devoted to astronaut training and students flew a modified F-104 Starfighter to the edge of space. Fellow Group 3 astronaut and moonwalker Alan Bean considered him well qualified for the job.Aldrin did not get along well with his superior, Brigadier General Robert M. White, who had earned his USAF astronaut wings flying the X-15. Aldrin's celebrity status led people to defer to him more than the higher-ranking general. There were two crashes at Edwards, of an A-7 Corsair II and a T-33. No lives were lost, but the aircraft were destroyed and the accidents were attributed to insufficient supervision, which placed the blame on Aldrin. What he had hoped would be an enjoyable job became a highly stressful one.Aldrin went to see the base surgeon. In addition to signs of depression, he experienced neck and shoulder pains, and hoped that the latter might explain the former. He was hospitalized for depression at Wilford Hall Medical Center for four weeks. His mother had committed suicide in May 1968, and he was plagued with guilt that his fame after Gemini 12 had contributed. His mother's father had also committed suicide, and he believed he inherited depression from them. At the time there was great stigma related to mental illness and he was aware that it could not only be career-ending, but could result in his being ostracized socially.In February 1972, General George S. Brown paid a visit to Edwards and informed Aldrin that the USAF Aerospace Research Pilot School was being renamed the USAF Test Pilot School and the astronaut training was being dropped. With the Apollo program winding down, and Air Force budgets being cut, the Air Force's interest in space diminished. Aldrin elected to retire as a colonel on March 1, 1972, after 21 years of service. His father and General Jimmy Doolittle, a close friend of his father, attended the formal retirement ceremony.


=== Post retirement ===
Aldrin's father died on December 28, 1974, from complications following a heart attack. Aldrin's autobiographies Return to Earth, (1973) and Magnificent Desolation (2009), recounted his struggles with clinical depression and alcoholism in the years after leaving NASA. Encouraged by a therapist to take a regular job, Aldrin worked selling used cars, at which he had no talent. Periods of hospitalization and sobriety alternated with bouts of heavy drinking. Eventually he was arrested for disorderly conduct. Finally, in October 1978, he quit drinking for good. Aldrin attempted to help others with drinking problems, including actor William Holden. Holden's girlfriend Stefanie Powers had portrayed Marianne, a woman with whom Aldrin had an affair, in the 1976 TV movie version of Return to Earth. Aldrin was saddened by Holden's alcohol-related death in 1981.


=== Bart Sibrel incident ===
On September 9, 2002, Aldrin was lured to a Beverly Hills hotel on the pretext of being interviewed for a Japanese children's television show on the subject of space. When he arrived, Moon landing conspiracy theorist Bart Sibrel accosted him with a film crew and demanded he swear on a Bible that the Moon landings were not faked. After a brief confrontation, during which Sibrel followed Aldrin despite being told to leave him alone, and called him "a coward, a liar, and a thief" the 72-year-old Aldrin punched Sibrel in the jaw, which was caught on camera by Sibrel's film crew. Aldrin said he had acted to defend himself and his stepdaughter. Witnesses said Sibrel had aggressively poked Aldrin with a Bible. Additional mitigating factors were that Sibrel sustained no visible injury and did not seek medical attention, and that Aldrin had no criminal record. The police declined to press charges against Aldrin.


=== Detached adapter panel sighting ===
In 2005, while being interviewed for a Science Channel documentary titled First on the Moon: The Untold Story, Aldrin told an interviewer they had seen an unidentified flying object (UFO). The documentary makers omitted the crew's conclusion that they probably saw one of the four detached spacecraft adapter panels from the upper stage of the Saturn V rocket. The panels had been jettisoned before the separation maneuver so they closely followed the spacecraft until the first mid-course correction. When Aldrin appeared on The Howard Stern Show on August 15, 2007, Stern asked him about the supposed UFO sighting. Aldrin confirmed that there was no such sighting of anything deemed extraterrestrial and said they were, and are, "99.9 percent" sure the object was the detached panel. According to Aldrin his words had been taken out of context. He made a request to the Science Channel to make a correction, but was refused.


=== Polar expedition ===
In December 2016, Aldrin was part of a tourist group visiting the Amundsen–Scott South Pole Station in Antarctica when he fell ill and was evacuated, first to McMurdo Station and from there to Christchurch, New Zealand. At 86 years of age, Aldrin's visit made him the oldest person to reach the South Pole. He had traveled to the North Pole in 1998.


== Mission to Mars advocacy ==

After leaving NASA, Aldrin continued to advocate for space exploration. In 1985 he joined the University of North Dakota (UND)'s College of Aerospace Sciences at the invitation of John D. Odegard, the dean of the college. Aldrin helped to develop UND's Space Studies program and brought Dr. David Webb from NASA to serve as the department's first chair. To further promote space exploration, and to commemorate the 40th anniversary of the first lunar landing, Aldrin teamed up with Snoop Dogg, Quincy Jones, Talib Kweli, and Soulja Boy to create the rap single and video "Rocket Experience", proceeds from which were donated to Aldrin's non-profit foundation, ShareSpace.In 1985, Aldrin proposed a special spacecraft trajectory now known as the Aldrin cycler. Cycler trajectories offer reduced cost of repeated travel to Mars by using less propellant. The Aldrin cycler provided a five and a half month journey from the Earth to Mars, with a return trip to Earth of the same duration on a twin cycler orbit. Aldrin continues to research this concept with engineers from Purdue University. In 1996 Aldrin founded Starcraft Boosters, Inc. (SBI) to design reusable rocket launchers.In December 2003, Aldrin published an opinion piece in The New York Times criticizing NASA's objectives. In it, he voiced concern about NASA's development of a spacecraft "limited to transporting four astronauts at a time with little or no cargo carrying capability" and declared the goal of sending astronauts back to the Moon was "more like reaching for past glory than striving for new triumphs".In a June 2013 opinion piece in The New York Times, Aldrin supported a human mission to Mars and which viewed the Moon "not as a destination but more a point of departure, one that places humankind on a trajectory to homestead Mars and become a two-planet species." In August 2015, Aldrin, in association with the Florida Institute of Technology, presented a master plan to NASA for consideration where astronauts, with a tour of duty of ten years, establish a colony on Mars before the year 2040.


== Awards and honors ==

Aldrin was awarded the Air Force Distinguished Service Medal (DSM) in 1969 for his role as lunar module pilot on Apollo 11. He was awarded an oak leaf cluster in 1972 in lieu of a second DSM for his role in both the Korean War and in the space program, and the Legion of Merit for his role in the Gemini and Apollo programs. During a 1966 ceremony marking the end of the Gemini program, Aldrin was awarded the NASA Exceptional Service Medal by President Johnson at LBJ Ranch. He was awarded the NASA Distinguished Service Medal in 1970 for the Apollo 11 mission. Aldrin was one of ten Gemini astronauts inducted into the International Space Hall of Fame in 1982. He was also inducted into the U.S. Astronaut Hall of Fame in 1993, the National Aviation Hall of Fame in 2000, and the New Jersey Hall of Fame in 2008.The Toy Story character Buzz Lightyear was named in honor of Buzz Aldrin.In 1999, while celebrating the 30th anniversary of the lunar landing, Vice-president Al Gore, who was also the vice-chancellor of the Smithsonian Institution's Board of Regents, presented the Apollo 11 crew with the Smithsonian Institution's Langley Gold Medal for aviation. After the ceremony, the crew went to the White House and presented President Bill Clinton with an encased Moon rock. The Apollo 11 crew was awarded the New Frontier Congressional Gold Medal in the Capitol Rotunda in 2011. During the ceremony, NASA administrator Charles Bolden said, "Those of us who have had the privilege to fly in space followed the trail they forged."

The Apollo 11 crew were awarded the Collier Trophy in 1969. The National Aeronautic Association president awarded a duplicate trophy to Collins and Aldrin at a ceremony. The crew was awarded the 1969 General Thomas D. White USAF Space Trophy. The National Space Club named the crew the winners of the 1970 Dr. Robert H. Goddard Memorial Trophy, awarded annually for the greatest achievement in spaceflight. They received the international Harmon Trophy for aviators in 1970, conferred to them by Vice-president Spiro Agnew in 1971. Agnew also presented them the Hubbard Medal of the National Geographic Society in 1970. He told them, "You've won a place alongside Christopher Columbus in American history". In 1970, the Apollo 11 team were co-winners of the Iven C. Kincheloe award from the Society of Experimental Test Pilots along with Darryl Greenamyer who broke the world speed record for piston engine airplanes. For contributions to the television industry, they were honored with round plaques on the Hollywood Walk of Fame.In 2001, President George W. Bush appointed Aldrin to the Commission on the Future of the United States Aerospace Industry. Aldrin received the 2003 Humanitarian Award from Variety, the Children's Charity, which, according to the organization, "is given to an individual who has shown unusual understanding, empathy, and devotion to mankind." In 2006, the Space Foundation awarded him its highest honor, the General James E. Hill Lifetime Space Achievement Award.Aldrin received honorary degrees from six colleges and universities, and was named as the Chancellor of the International Space University in 2015. He was a member of the National Space Society's Board of Governors, and has served as the organization's chairman. In 2016, his hometown middle school in Montclair, New Jersey, was renamed Buzz Aldrin Middle School. The Aldrin crater on the Moon near the Apollo 11 landing site and Asteroid 6470 Aldrin are named in his honor.In 2019, Aldrin was awarded the Starmus Festival's Stephen Hawking Medal for Science Communication for Lifetime Achievement.


== Personal life ==

Aldrin has been married three times. His first marriage was on December 29, 1954, to Joan Archer, a Rutgers University and Columbia University alumna with a master's degree. They had three children, James, Janice and Andrew. They filed for divorce in 1974. His second was to Beverly Van Zile, whom he married on December 31, 1975, and divorced in 1978. His third was to Lois Driggs Cannon, whom he married on February 14, 1988. Their divorce was finalized in December 2012. The settlement included 50 percent of their $475,000 bank account, and $9,500 a month plus 30 percent of his annual income, estimated at more than $600,000. As of 2017, he has one grandson, Jeffrey Schuss, born to his daughter Janice, and three great-grandsons and one great-granddaughter.In 2018 Aldrin was involved in a legal dispute with his children Andrew and Janice and former business manager Christina Korp over their claims that he was mentally impaired through dementia and Alzheimer's disease. His children alleged that he made new friends who were alienating him from the family and encouraging him to spend his savings at a high rate. They sought to be named legal guardians so they could control his finances. In June, Aldrin filed a lawsuit against Andrew, Janice, Korp, and businesses and foundations run by the family. Aldrin alleged that Janice was not acting in his financial interests and that Korp was exploiting the elderly. He sought to remove Andrew's control of Aldrin's social media accounts, finances, and businesses. The situation ended when his children withdrew their petition and he dropped the lawsuit in March 2019, several months before the 50th anniversary of the Apollo 11 mission.

Aldrin is an active supporter of the Republican Party, headlining fundraisers for its members of Congress and endorsing its candidates. He appeared at a rally for George W. Bush in 2004 and campaigned for Nick Lampson in Texas in 2006, Paul Rancatore in Florida in 2008, Mead Treadwell in Alaska in 2014 and Dan Crenshaw in Texas in 2018. He appeared at the 2019 State of the Union Address as a guest of President Donald Trump.
Following the 2012 death of his Apollo 11 colleague Neil Armstrong, Aldrin said he was deeply saddened by the passing ... I know I am joined by many millions of others from around the world in mourning the passing of a true American hero and the best pilot I ever knew ... I had truly hoped that on July 20, 2019, Neil, Mike and I would be standing together to commemorate the 50th Anniversary of our moon landing.
In 2007, Aldrin confirmed to Time magazine that he had recently had a face-lift, joking that the g-forces he was exposed to in space "caused a sagging jowl that needed some attention." He primarily resided in the Los Angeles area, including Beverly Hills and Laguna Beach and Emerald Bay. Following his third divorce, he sold his Westwood condominium. He also lives in Satellite Beach, Florida.


== In the media ==


=== Filmography ===


=== Portrayed by others ===
Aldrin has been portrayed by:

Cliff Robertson in Return to Earth (1976). Aldrin worked with Robertson on the role.
Larry Williams in Apollo 13 (1995)
Xander Berkeley in Apollo 11 (1996). He was also a technical advisor for the film.
Bryan Cranston in From the Earth to the Moon (1998) and Magnificent Desolation: Walking on the Moon 3D (2005)
James Marsters in Moonshot (2009)
Cory Tucker as a younger Buzz Aldrin of 1969 in Transformers: Dark of the Moon (2011)
Corey Stoll in First Man (2018)
Chris Agos in For All Mankind (2019). 6 episodes.
Felix Scott in The Crown (2019)


=== Motorsports ===
Aldrin served as the grand marshal in the 1994 DieHard 500 at Talladega Superspeedway. When he told the drivers to start their engines, he said "Drivers, energize your groundcraft."


=== Video games ===
Aldrin was a consultant on the video game Buzz Aldrin's Race Into Space.


== Works ==
Aldrin, Edwin E. Jr. 1970. "Footsteps on the Moon Archived September 4, 2015, at the Wayback Machine". Edison Electric Institute Bulletin. Vol. 38, No. 7, pp. 266–272.
Armstrong, Neil; Michael Collins; Edwin E. Aldrin; Gene Farmer; and Dora Jane Hamblin. 1970. First on the Moon: A Voyage with Neil Armstrong, Michael Collins, Edwin E. Aldrin Jr. Boston: Little, Brown. ISBN 9780316051606.
Aldrin, Buzz and Wayne Warga. 1973. Return to Earth. New York: Random House. ISBN 9781504026444.
Aldrin, Buzz and Malcolm McConnell. 1989. Men from Earth. New York: Bantam Books. ISBN 9780553053746.
Aldrin, Buzz and John Barnes. 1996. Encounter with Tiber. London: Hodder & Stoughton. ISBN 9780340624500.
Aldrin, Buzz and John Barnes. 2000. The Return. New York: Forge. ISBN 9780312874247.
Aldrin, Buzz and Wendell Minor. 2005. Reaching for the Moon. New York: Harper Collins Publishers. ISBN 9780060554453.
Aldrin, Buzz and Ken Abraham. 2009. Magnificent Desolation: The Long Journey Home from the Moon. New York: Harmony Books. ISBN 9780307463456.
Aldrin, Buzz and Wendell Minor. 2009. Look to the Stars. Camberwell, Vic.: Puffin Books. ISBN 9780143503804.
Aldrin, Buzz and Leonard David. 2013. Mission to Mars: My Vision for Space Exploration. Washington, D.C.: National Geographic Books. ISBN 9781426210174.
Aldrin, Buzz and Marianne Dyson. 2015. Welcome to Mars: Making a Home on the Red Planet. Washington, D.C.: National Geographic Children's Books. ISBN 9781426322068.
Aldrin, Buzz and Ken Abraham. 2016. No Dream Is Too High: Life Lessons from a Man Who Walked on the Moon. Washington, D.C.: National Geographic Books. ISBN 9781426216503.


== See also ==
Apollo 11 in popular culture
List of spaceflight records
History of aviation


== Notes ==


== Citations ==


== References ==


== External links ==

Interview with Buzz Aldrin for NOVA series: To the Moon WGBH Educational Foundation, raw footage, 1998
"Satellite of solitude" by Buzz Aldrin: an article in which Aldrin describes what it was like to walk on the Moon, Cosmos science magazine, July 2005
Buzz Aldrin at IMDb
Appearances on C-SPAN
