The Cardiff Roller Collective (CRoC) are a roller sports league based in Cardiff, Wales.  Founded in 2010, the league has three roller derby, one roller hockey team, and an artistic skating group.
Founded in October 2010,  It initially had two teams, the Raiders of Roath Park and the Roathmantics; these were subsequently rearranged.  The Collective was also joined by the Bridgend Bombshells, which had been founded in 2009.  The Bombshells were based at the Bridgend Recreation Centre, in a town near Cardiff, although this was set for closure at the end of 2011.By late 2011, CRoC had launched roller hockey and artistic roller skating groups, and its membership exceeded seventy people.CRoC became members of the United Kingdom Roller Derby Association in May 2012.


== References ==
