Carniny Amateur & Youth FC is a junior-level football club from Ballymena, County Antrim, Northern Ireland. The club was developed initially as a youth level club and was founded in 2000. A senior side was introduced in 2009, playing junior-level football in the junior divisions of the Ballymena & Provincial League before gaining Intermediate status in 2011, retaining their membership until 2014. During this time it competed in the Irish Cup. The club then dropped down to junior status in order to gain entry into the Northern Amateur Football League where they played in Division 2C. After a single season at this level they moved again, joining the Ballymena Saturday Morning League, gaining two successive promotions  where they now play in Div 1.
The club has a Football Development Centre that caters for players from age 5-8. They have mini soccer sides at U8, U9, U10, U11 & U12 with 11 a side teams from U13-16 playing in the South Belfast Youth League.


== References ==


== External links ==
Official site
NIBFA National League
NIBFA
Ballymena Saturday Morning league Website
