A list of the Famous Studios theatrical cartoons featuring Casper the Friendly Ghost.


== Filmography ==


== Home media ==
Numerous Casper cartoons were released on home video by Universal Studios (via MCA Inc.). In 2011, Shout! Factory released a DVD set titled Casper the Friendly Ghost: The Complete Collection - 1945-1963 which contains The Friendly Ghost, There's Good Boos To-Night, A Haunting We Will Go, all 55 theatrical cartoons, and all 26 episodes of The New Casper Cartoon Show.


== See also ==
List of ghost films
Casper the Friendly Ghost in film
Homer the Happy Ghost
Timmy the Timid Ghost


== References ==


== External links ==
Harvey Entertainment
Don Markstein's Toonopedia
