Gnarrk is a fictional character in DC Comics. He is a caveman who has been a member of various versions of the Teen Titans in the comic books in the early 1970s.


== Fictional character biography ==


=== Pre-Crisis ===
Prior to the Crisis on Infinite Earths, Gnarrk was a time displaced Neanderthal stranded in the present. Through love and telepathic communication, Lilith teaches him human language and customs. Later, both retire from the Teen Titans to live together, apparently as a couple. Later, Gnarrk and Lilith briefly joined Teen Titans West before it disbanded. Several years later at Donna Troy's wedding, Lilith mentioned Gnarrk's "terrible fate", but didn't elaborate on it. The readers never found out what Gnarrk's final fate was, Pre-Crisis.


=== Post-Crisis ===
Gnarrk's story began thousands of years ago. Gnarrk was a nineteen-year-old Cro-Magnon who was fascinated by the lights in the skies. One night, a comet crashed before him, embedding a chunk of crystal into his chest. Somehow, this caused a transformation in him — it expanded his mind and his understanding.Soon, a volcanic disturbance threatened Gnarrk. The jewel in his chest protected him by encasing him in ice. Centuries passed, and Gnarrk remained in his ice tomb. During that time, his mind still worked, and Gnarrk dreamed of a better world. He used his abilities to cure disease and control the forces of nature to benefit mankind.
Based on psychic flashes from Lilith, the Teen Titans traveled to Southeast Asia, where they eventually found Gnarrk still encased in ice. He sensed Lilith's presence and called out to her. Lilith used her powers to establish a mental rapport with Gnarrk. He told her his name, and she found out his true origins and his noble intentions. Although Lilith was dating Don Hall (Dove) at the time, she nonetheless found herself attracted to the gentle soul.
The Titans brought Gnarrk back to S.T.A.R. Labs. It was established that he was dying. The S.T.A.R. scientists wanted to dissect him, but the Titans prevented them from doing so.
Gnarrk remained on life support for almost a year with Lilith by his side. Gnarrk's light in his chest eventually faded, and he died. When S.T.A.R. scientists performed an autopsy, they found the stone no longer had any special abilities. Whatever abilities the stone possessed vanished upon Gnarrk's death.


=== The New 52 ===
Gnarrk is a member of the original incarnation of the Teen Titans. Nothing is known about his past or origins, though Gnarrk is shown fully integrated into society when he meets Roy Harper, when the two meet. Along with Hank Hall and Dawn Granger, Roy and Gnarrk are met by Lilith. Lilith explains how they were the original Teen Titans and how she was forced to erase their memories of their group and each other, to protect them after their souls became entangled with an occult ritual conducted by Mr. Twister.During the Heroes in Crisis storyline, Gnarrk has checked into Sanctuary. He among the heroes who are killed in an unexpected attack.


== Powers and abilities ==
Being a Cro-Magnon, Gnarrk possesses greater strength, dexterity, and endurance. When a comet embedded a chunk of crystal into his chest, it caused a transformation in Gnarrk where it expanded his mind, and his understanding. The full range of his expanded mental abilities were uncatalogued.


== In other media ==


=== Television ===
Gnarrk appeared in the Teen Titans episode "Kole", voiced by Dee Bradley Baker. He lives in the Arctic Circle with his best friend, Kole, in a vast series of caverns that are inhabited by prehistoric creatures. All Gnarrk could say was "gnarrk", yet Kole could understand him and communicate with him quite well; he also seems to have a crush on her. Stemming from bad experiences with the modern world, Gnarrk suffers from a major technophobia. He and Kole first appear where they save the Teen Titans from a pack of Velociraptors. Gnarrk helped the Titans stop Dr. Light when he attempted to kidnap Kole. Cyborg was never able to pronounce his name right (but did in "Calling all Titans"), and always had to be corrected by Kole or his teammates. Gnarrk and Kole are nearly overpowered by Gizmo and Billy Numerous in "Calling All Titans", but some quick thinking by Kole ends with them prevailing. Later they are part of a group of reinforcements that come to rescue Beast Boy, Pantha, Más, Herald, and Jericho from the Brotherhood of Evil in "Titans Together". The first villain they take out is the Ding Dong Daddy. They end up helping to defeat the villains and save the day.


=== Miscellaneous ===
In his first appearance in Teen Titans Go!, Gnarrk was apparently kidnapped from his home. Along with several other kidnapped Titans, Gnarrk was forced to fight Private H.I.V.E. for the entertainment of spectators and villains. They were all saved by Kole and several other Titans who came to rescue them.


== References ==
