"Go! Pack Go!" is the fight song of the Green Bay Packers, and the first for a professional American football team. It was written by Eric Karll, a commercial jingle writer in Milwaukee, and first played at a Packers football game by the Lumberjack Band in 1931.
The rights to "Go! Pack Go!" ]], who also recorded a version of the song.
In 1960, the NFL Marching Band recorded the song as part of the LP National Football League Marching Songs (issued on the RCA label LSP2292), complete with introduction by Bart Starr, then the Packers' quarterback.
A taped version of the song, recorded in 1992, is played at Lambeau Field immediately following the Packers' player introductions and after every time the Packers score an extra point.
In 2011, a CD of Go! Pack Go! was released by Madera Music and publisher Jeff Karll.  This is the first recorded version of the song containing the lyrics.
The line shouted by fans is "Go Pack Go!"


== Original lyrics ==
The line "On, you Green and Gold, to glory," was originally "On, you Blue and Gold, to glory," reflecting the original team colors of the Green Bay Packers.


== References ==


== External links ==
Complete lyrics
Packers web site Lee Remmel history page
Link to 1960 recording, in MP3, Midi and RealPlayer formats
