The Goldthwait Cup is awarded to the winner of the annual triangular regatta among the varsity lightweight eight-oared crews of Harvard, Princeton, and Yale. The trophy was presented in 1926 by Henry Kimball Prince (Harvard Class of 1924) — captain of the first Harvard lightweight varsity eight to defeat both Princeton and Yale — and made retroactive to reflect the H-Y-P regatta results from 1922. Prince named the cup in honor of his Harvard roommate, Vincent Bowditch Goldthwait, who had drowned at the end of his sophomore year. From 1922 to 2011, the Cup has been won 41 times by Harvard, 25 times by Princeton, and 19 times by Yale, with one tie between Harvard and Yale, and a break for the four seasons during World War II, from 1943 to 1946. The H-Y-P lightweight crews also compete for the Vogel Cup, awarded based upon total team performance.
In the 72 years of Eastern Association of Rowing Colleges varsity lightweight competition between 1938 and 2013, the EARC championship has been won by Harvard, Yale or Princeton 54 times; on 43 of those occasions, the Goldthwait Cup victor was the EARC champion.


== References ==
Robert F. Herrick (comp.), Red Top - Reminiscences of Harvard Rowing. Cambridge; Harvard University Press, 1948. See pages 152-153.
http://www.yale.edu/rowing/goldthwait_cup.htm.
