Hatem Abdel Latif is an Egyptian politician who served as transport minister in the cabinet headed by Hisham Qandil from January to July 2013.


== Education ==
Latif holds a PhD in transportation planning and traffic engineering, which he received in 1990.


== Career ==
Latif worked as a road engineering professor at Ain Shams University. In 2011, he was named as the dean of the faculty of engineering at Ain Shams University. He is a member of the Muslim Brotherhood in Egypt and its political wing, the Freedom and Justice Party (FJP). In July 2012, Latif was cited as one of the potential minister nominees for social affairs. However, he was not appointed minister to the first cabinet of Hisham Qandil.
Later on 5 January 2013, Latif was appointed transport minister to the Qandil cabinet in a reshuffle, replacing Mohammad Rashad in the post. Latif is one of the eight FJP members serving in the cabinet. He and other FJP members in the cabinet resigned from office on 4 July 2013 following the 2013 coup in Egypt. Latif's term officially ended on 16 July when the interim cabinet led by Hazem Al Beblawi was formed.


=== Controversy ===
On 14 January 2013, a train crash killed at least 19 people and wounded nearly 120 in Badrashin. After this event, Latif assumed political responsibility for the crash, but stated that he would not resign.


== References ==
