John Akii-Bua (3 December 1949 – 20 June 1997) was a Ugandan hurdler and the first Olympic champion from his country. In 1986, he was a recipient of the Silver Olympic Order.


== Biography ==
Akii-Bua was raised in a family of 43 children from one father and his eight wives. Akii-Bua started his athletic career as a short-distance hurdler, but failed to qualify for the 1968 Olympics. Coached by British-born athletics coach Malcolm Arnold, he was introduced to the 400 meter hurdles. After finishing fourth in the 1970 Commonwealth Games and running the fastest time of 1971, he was not a big favourite for the 1972 Summer Olympics in Munich, having limited competitive experience. Nevertheless, he won the final there, setting a world record time of 47.82 seconds despite running on the inside lane. He missed the 1976 Olympics and a showdown with United States rival Edwin Moses because of the boycott by Uganda and other African nations.As a police officer, Akii-Bua was promoted by Ugandan president Idi Amin and given a house as a reward for his athletic prowess. When the Amin regime was collapsing, he fled to Kenya with his family, fearful that he would be seen as a collaborator; this was more likely because he was a member of the Langi tribe, many of whom were persecuted by Amin, whereas Akii-Bua was cited by Amin as an example of a Langi who was doing well. However, in Kenya he was put into a refugee camp. From there, he was freed by his shoe-manufacturer Puma and lived in Germany working for Puma for 3–4 years. He represented Uganda once again at the 1980 Summer Olympics. Later he returned to Uganda and became a coach.Akii-Bua died a widower, at the age of 47, survived by eleven children. He was given a state funeral. His nephew is international footballer David Obua, and his brother Lawrence Ogwang competed in the long jump and triple jump at the 1956 Olympics.The phrase "akii-buas" has come to colloquially mean "runs" in Uganda.


== References ==


== External links ==
Profile
