Juma Mosque is located in Sheki of Azerbaijan and this mosque is considered one of the most ancient mosques in the territory of Azerbaijan.


== Architecture ==
The mosque was constructed in the 18th–19th centuries and consists of arches, columns and a hall, divided by stones and wooden sections.
The minaret is the main part of the mosque. It is 28.5 meters high and is located several meters apart from the mosque. The minaret is decorated with brick ornaments and decorations and it becomes narrower to the top. Sharafa is a part of minaret and was created thoroughly.
The interior of the mosque is most simple. Praying room located there was used as madrasah. “N” shaped mosque is two-storeyed and its façade is also decorated with ornaments made of brick. 


== References ==


== External links ==
Məscidlərimizin tarixindən - Şəki Cümə Məscidi – Foto
Şəkidə Cümə məscidi ilə tanışlıq
Şəki Cümə məscidi ilə tanışlıqdan sonra Baş nazir Rəcəb Tayyib Ərdoğana Qurani-Kərim hədiyyə olunub.
