Katterbach Kaserne is a United States Army facility in Germany, located in the village of Katterbach, about 3 miles east-northeast of Ansbach (Bavaria); about 250 miles south-southwest of Berlin.
Katterbach is part of the United States Army Garrison (USAG) Ansbach, being home to the 12th Combat Aviation Brigade, V Corps consisting of an attack helicopter battalion with several aviation and maintenance support units, and a United States Air Force liaison squadron (Det. 4, 7th Weather Squadron).
It also has family housing; two schools, the Ansbach Elementary School and the Ansbach Middle High School; two banking facilities; AAFES facilities; the commissary and other essential services such as SATO travel and Army Community Services.
Bismarck Kaserne is located directly across  German Federal Highway 14.  It has several key services, the AAFES Post Exchange, Car Care Center and gas station. It also has family and guest housing.


== History ==
Construction began in 1935 as a Luftwaffe airfield named Fliegerhorst Ansbach and was completed in 1938.  The airfield was primarily a bomber airfield, with the first unit, Kampfgeschwader 155 (KG 155) being assigned to the new base in April 1936, equipped with an early model of the Heinkel He 111, the He 111B.  Other prewar bomber units assigned were KG 355 (July 1938, Dornier Do 17Z); KG 53 (May 1939, He 111).   These bomber units were used in the German invasion of Poland in September 1939.


=== German use during World War II ===
During World War II, Ansbach was initially used to form and equip bomber units until mid 1943.  KG 2, KG 77, KG 6 and KG 76 all were assigned to the base with a variety of bombers (Do 17, Ju 88s) which flew missions from Ansbach to France, England, and Russia.It was only in the late summer of 1943, with the increasing number of Allied bomber attacks on Germany, that Ansbach was assigned to the "Defense of the Reich", campaign, and day interceptor fighters were assigned to the airfield to attack the American Eighth Air Force heavy bomber formations. Numerous Luftwaffe fighter units were assigned to Ansbach during 1943-late 1944, when as a result of Allied attacks, the airfield became unusable.  Known units assigned were ZG 76 (1943–1944, Bf 110), JG 3 (1944, Bf 109G), JG 4, JG 300 (Fw 190A).   The last operational unit assigned,  KG 101, equipped with Ju 88As, moved out in August 1944, after which Ansbach was the home of various Luftwaffe ground units (Flughafen-Bereichs-Kommando), the last of which moved out in April 1945 (FBK 14/VII), blowing up the runway, aircraft hangars and other technical buildings.


=== USAAF use ===
Ansbach airfield was attacked by Ninth Air Force B-26 Marauder medium bombers and P-47 Thunderbolt fighter-bombers beginning in early 1945 as Allied ground units began fanning out into Bavaria to deny the Luftwaffe use of the airfield.  The airfield was seized by the United States Third Army, in late April, and the IX Engineering Command 831st Engineering Aviation Brigade moved in on 23 April 1945 to repair operational facilities and clear unexploded mines and other dangerous munitions from the field.  Engineers also patched the 4000' concrete runway and the facility was declared operational on 29 April, being designated as Advanced Landing Ground "R-45 Ansbach".The Ninth Air Force 354th Fighter Group flew P-47 Thunderbolts beginning the next day and continued combat operations until the German capitulation on 7 May 1945.   The Air Force combat units moved out in May 1945, and the facility was turned over to Air Technical Service Command, becoming a maintenance and supply facility under the 42d Air Depot (Ansbach Air Depot).  United States Army units moved in when the Air Force depot was closed at the end of May 1947 and used the airfield as a garrison post as part of the American Zone of Occupation, renaming the facility Katterbach Kaserne.


=== United States Army use ===
After the end of the United States occupation of Germany in 1949,  Katterbach Kaserne became a NATO facility, becoming the home of EES (European Exchange System) until the 60's when the first Army Aviation unit arrived, A Company 504th Aviation Battalion, 4th Armored Division APO NY 09177.  The Facility became the home of the US Army 1st Armored Division in 1971. Numerous 1st AD units have used Katterbach over the past 60 years, the facility becoming a combat helicopter airfield in 1977, and remaining so, although after 1993, the number of personnel and helicopters has been reduced as a result of the USAREUR restructuring after the end of the Cold War. Across the street is Bismarck Kaserne that was occupied by 1-37 Armor from 1970 - 1988. After 1-37 Armor redeployed to Vilseck in 1988, 1-1 Cavalry occupied Bismarck Kaserne until their deactivation. The Kaserne was occupied by elements of 1st Infantry Division Aviation units until 2006 when aviation was restructured, and the 12th Combat Aviation Brigade was activated.  The Kaserne is currently home to 5-158 Aviation Regiment (GSAB), 3-158 Aviation Regiment (AASLT), and 412th Aviation Support Battalion (ASB).
Although used as a helicopter airfield for the past 40 years, Katterbach Kaserne has little resemblance to the Luftwaffe wartime airfield  from which it originated.   The airfield retains its circular support area, with numerous hangars and warehouses from its air depot use by the Air Force,  however a large concrete ramp was constructed by the Army over the original grass airfield for helicopter parking.    The wartime 4000' concrete runway has been removed, with a short 1,212' asphalt runway replacing it, aligned 08/26 for helicopter use.   All of the wartime taxiways and aircraft parking dispersals have been removed, and the support area buildings have all been replaced by postwar construction, although built in a traditional German architectural style.


== See also ==

Advanced Landing Ground


== References ==
 This article incorporates public domain material from the Air Force Historical Research Agency website http://www.afhra.af.mil/.
