Memphis Air Route Traffic Control Center (ZME) (radio communications, "Memphis Center") is one of 22  United States Federal Aviation Administration (FAA) Area Control Centers and is located at 3229 Democrat Rd, Memphis, Tennessee 38118, United StatesThe primary responsibility of Memphis Center is sequencing and separation of over-flights, arrivals, and departures in order to provide safe, orderly, and expeditious flow of aircraft filed under instrument flight rules (IFR).
Memphis Center is the 11th busiest ARTCC in the United States. Between January 1, 2017, and December 31, 2017, Memphis Center handled 2,145,204 aircraft operations. Memphis Center covers approximately 120,000 square miles  of the Midwestern United States and Southern United States, including parts or all of Missouri, Kentucky, Arkansas, Tennessee, Louisiana, Mississippi and Alabama.
Memphis Center lies adjacent to five Air Route Traffic Control Centers: Fort Worth Air Route Traffic Control Center, Atlanta Air Route Traffic Control Center, Houston Air Route Traffic Control Center, Kansas City Air Route Traffic Control Center, and Indianapolis Air Route Traffic Control Center. ZME overlies or abuts many approach control facilities (including Memphis, Fayetteville, Nashville, Huntsville, Jackson, Little Rock, Chattanooga, and Columbus AFB).


== Breakdown of airspace ==
Memphis Center is broken down into 37 sectors divided into six and areas and Traffic Management Unit (TMU).


== References ==


== External links ==
MemphisCenter Weather Service Unit (CWSU) (NWS/FAA)
