NGC 5824 is a globular cluster in the constellation Lupus, almost on its western border with Centaurus. Astronomers James Dunlop (1826), John Herschel (1831) and E.E. Barnard (1882) all claim to have independently discovered the cluster. It is condensed and may be observed with small telescopes, but larger apertures are required to resolve its stellar core.


== References ==


== External links ==
 Media related to NGC 5824 at Wikimedia Commons

NGC 5824 on WikiSky: DSS2, SDSS, GALEX, IRAS, Hydrogen α, X-Ray, Astrophoto, Sky Map, Articles and images
