Savonlinna (UK: , Finnish: [ˈsɑʋonˌlinːɑ], lit. 'Castle of Savonia'; Swedish: Nyslott, lit. 'New Castle') is a town and a municipality of 32,667 inhabitants in the southeast of Finland, in the heart of the Saimaa lake region, which is why the city is also nicknamed the "Capital of Saimaa". Together with Mikkeli, it is one of the largest towns in the South Savonia region and one of the concentrations in the region's hospital districts. The town is internationally known for its medieval St. Olaf's Castle and the annual Savonlinna Opera Festival. Its surrounding the enclaved municipality of Enonkoski.


== History ==
The city was founded in 1639, based on Olavinlinna castle (St. Olaf's Castle). The castle was founded by Erik Axelsson Tott in 1475 in an effort to protect Savonia and to control the unstable border between the Kingdom of Sweden and its Russian adversary. During the Russo-Swedish War (1741–1743), the castle was captured by Field-Marshal Peter Lacy. It was held by Russia between 1743 and 1812, when it was granted back to Finland as a part of "Old Finland".
In 1973 the municipality of Sääminki was consolidated with Savonlinna. In the beginning of year 2009 the municipality of Savonranta and a 31.24 km2 (12.06 sq mi) land strip from Enonkoski between Savonlinna and Savonranta were consolidated with Savonlinna. In the beginning of the year 2013, the municipalities of Kerimäki and Punkaharju were consolidated with Savonlinna.


== Transport ==
Savonlinna is located 104 kilometres (65 mi) east of Mikkeli, 133 kilometres (83 mi) west of Joensuu and 159 kilometres (99 mi) south of Kuopio. It is also 335 kilometres (208 mi) from the capital city of Helsinki by road, and some four hours away by train. Flights from Savonlinna Airport to Helsinki take 40–60 minutes.


== Education ==
The University of Eastern Finland had a campus in Savonlinna, primarily for teacher education. The campus  was shut down in 2018. South-Eastern Finland University of Applied Sciences has a campus in Savonlinna, teaching healthcare as well as process technologies. Research and development facilities include laboratories for wood processing and electronics.There are two high schools in Savonlinna. One of these high schools is specialized in art subjects, which when it started its operation in 1967 was the first specialized high school in Finland as well as in all of the Nordic countries.


== Attractions ==
The most notable attraction in Savonlinna is the Olavinlinna castle, a 15th-century castle built on an island. Near the castle is also the regional museum. Some other attractions include the forest museum Lusto in the village of Punkaharju, and the Kerimäki Church in the neighboring village of Kerimäki, which is the largest wooden church in the world.
Savonlinna hosts the famous annual Savonlinna Opera Festival, which was held first time in 1912. The operas are performed on a stage built inside the Olavinlinna castle. The city has also hosted the Mobile Phone Throwing World Championships since 2000.


== Sports ==
The ice hockey team of Savonlinna, SaPKo or Savonlinnan Pallokerho, is playing in the second tier Mestis.
The top-tier volleyball team Saimaa Volley plays some of its home matches in Savonlinna. The football team Savonlinnan Työväen Palloseura (STPS), is playing in Kolmonen, the fourth tier.


== International relations ==


=== Twin towns — Sister cities ===
Savonlinna is twinned with:
 Detmold, Germany
 Kalmar, Sweden
 Torzhok, RussiaIn addition, there is non-governmental cooperation with the following cities:
 Árborg, Iceland
 Arendal, Norway
 Silkeborg, Denmark


== Notable people ==
Hannu Aravirta, former professional hockey forward, coach for the Finnish national men's team, SM-liiga and Elitserien
Kari Hietalahti, actor
Erik Laxmann, explorer and natural scientist
Ville Leino, former professional hockey forward
Jarmo Myllys, former professional hockey goaltender, member of the 1988, 1994 and 1998 Finnish Olympic ice hockey teams
Joonas Rask, professional hockey forward for HIFK
Tuukka Rask, professional hockey goaltender for the Boston Bruins, member of the 2014 Finnish Olympic ice hockey team


== Image gallery ==

		
		
		
		
		
		
		
		
		
		
		


== See also ==
Enonkoski
St. Olaf's Castle
Savonia (historical province)
Savonlinna Opera Festival


== References ==


== External links ==
 Media related to Savonlinna at Wikimedia Commons

Town of Savonlinna – Official site
Visit Savonlinna official tourism site
 Savonlinna travel guide from Wikivoyage
World66 – Open source travel guide
Map of Savonlinna
