Smiřice (Czech pronunciation: [ˈsmɪr̝ɪtsɛ]; German: Smirschitz) is a town in Hradec Králové District in the Hradec Králové Region of the Czech Republic. It has about 2,900 inhabitants. It lies on the Elbe river.


== Administrative parts ==

Villages of Rodov and Trotina are administrative parts of Smiřice.


== History ==
The first written mention of Smiřice is from 1361. It was originally a settlement between two arms of the Elbe with a fortress, which was rebuilt to a castle in the 15th century. In 1659, Smiřice was promoted to a town.


== Twin towns – sister cities ==

Smiřice is twinned with:
 Boguszów-Gorce, Poland


== References ==


== External links ==
Official website (in Czech)
