The University of the Philippines Fighting Maroons is the official women's volleyball team of the University of the Philippines. Founded in the same year as the first season of its major league, UAAP, the Lady Fighting Maroons are the first-ever champions of the said collegiate league.


== Current roster ==


== Training Pool ==
This is the list of UP Lady Maroons pool of players.


== Previous Roster ==


== Results ==
The results of the games of the UP Lady Fighting Maroons.


== Team Honors ==
UAAP Volleyball TournamentPremier Volleyball LeaguePhilippine Super LigaFounders' Cup - PhilippinesPVF National Inter-CollegiatePhilippine University GamesPhilippine National Games


== Individual Honors ==


== Records by Season ==


== Notable Players ==


== Former players ==

*Legend: OH (Outside Hitter), OP (Opposite Hitter), MB (Middle Blocker), S (Setter), L (Libero)


== References ==
