Uran Butka (2 December 1938) is an Albanian writer, historian and politician. The son of Safet Butka and grandson of Sali Butka, he is one of the founding members of the National Association of Political Prisoners. Butka also served as a member of the Albanian Parliament from 1992 to 1997.


== Life ==
After completing his pedagogical studies, Butka worked for 16 years as a teacher of linguistics and literature in the districts of Fier, Krujë and Tiranë. Due to his family biography he was laid off from his job as a teacher and later worked as a painter at a shoe factory in Tirana. In 1976, along with his family, he was interned to Tropojë then later to Martanesh where he lived for 11 years in isolation, changing his profession and working as an accountant at the local village cooperative.
On the eve of the Fall of communism in Albania, Butka returned to Tirana where he served for several years in various communal jobs as a painter, decorator and designer. In 1991, along with Kurt Kola and others he co-founded the National Association of Political Prisoners. Butka also served as editor-in-chief of newspaper "Liria" for a number of years.
In 1991 he was appointed by the Tirana Pluralist Committee as a teacher and deputy director of "Ismail Qemali" gymnasium. Meanwhile he actively participated in the Democratic Movement and was elected member in the Albanian Parliament for the Democratic Party in two legislatures (1992–1996 and 1996–1997). During this period he also served as chairman of the Parliamentary Media and Culture Committee.
In 2005 he left politics and worked as a freelance journalist, writer and historian. He has written and published a series of books in the field of publicity, historical studies and artistic literature. Butka is married to Merjeme Pasmaçiu, a nephrologist. They have 3 children.


== Work ==


=== Monographies and historical studies ===
Ringjallje  (1995)
Kthimi i Mid’hat Frashërit, jeta dhe veprat kryesore ( 1997)
Mukja-shans i bashkimit, peng i tradhtisë ( 1998)
Gjeniu i kombit, monografi historike ( 2000)
Safet Butka, jeta dhe veprat ( 2003)
Lufta civile në Shqipëri 1943–1945 ( 2006)
Bombë në Ambasadën Sovjetike  (2008), botimi në anglisht 2014.
Elita shqiptare ( 2009)
Masakra e Tivarit (2013)
Dritëhije të historisë (2012)
Kryengritjet e para kundërkomuniste (2013)


=== Artistic literature ===
Vdekja e bardhë, tregime, 2001
Humbja nuk është mbarim, tregime, 2004
Në shtëpinë tonë, tregime, 2008
Miti i Haxhi Qamilit, roman, 2010
Dora e shtetit, tregime (2010)
Kristo Kirka, ese (2012), nderuar me çmimin kombëtar "Penda e argjendtë”
Më në fund të lirë, tregime ( 2013)


=== Movie screenplays and documentaries ===
Ventotene
Lëvizja Kryeziu
Pesë herë i dënuar politik
Kryengritja e Malësisë së Madhe
Kryengritja e Postribës
Dy poetët martirë
Mallakastra siç ka qenë
Kryengritja e Dibrës më 1913
Mid’hat Frashëri
Martirët.


== See also ==
History of Albania


== References ==
