Vladimir Aleksandrovich Dzhanibekov (Russian: Владимир Александрович Джанибеков, born 13 May 1942) is a former cosmonaut who made five flights.


== Biography ==
Dzhanibekov was born Vladimir Aleksandrovich Krysin (Russian: Владимир Александрович Крысин) in the remote area of Iskandar in what was then Bostanliq District, South Kazakhstan Region, Kazakh SSR (since 1956 – Tashkent Region, Uzbekistan) on 13 May 1942. His family moved to Tashkent soon after his birth.
In 1964 he married Liliya Munirovna Dzhanibekova, who was a descendant of Janibeg, medieval ruler of the Golden Horde. As her father had no sons, Dzhanibekov took his wife's family name in order to honour her ancestry and continue her line of descent, an unusual step for a husband in the Soviet Union.In 1960 he entered Leningrad University to study physics, where he became involved in flying, something in which he had always been interested. In 1961 he decided to enroll in the V. M. Komarov Higher Military Flying School at Yeisk and simultaneously studied at the Taganrog State University of Radioengineering. Four years later he graduated and became a flying instructor in the Soviet Air Forces serving at military training unit number 99735 in Taganrog in 1968–1970. In 1970 during the visit of Gherman Titov to the Taganrog-based training unit, he was selected into the team of cosmonauts. This was the same year that he joined the Communist Party.
Dzhanibekov made five flights: Soyuz 27, Soyuz 39, Soyuz T-6, Soyuz T-12, and Soyuz T-13. In all he had spent 145 days, 15 hours, and 56 minutes in space over these five missions. He had also performed two EVAs with a total time of 8 hours and 35 minutes. In 1985 he noted the effects of the tennis racket theorem, subsequently also called the Dzhanibekov effect, by showing that rotation about an object's intermediate principal axis is unstable while in free fall.
After leaving the cosmonaut program in 1986, he became involved in politics. He was the Deputy to the Supreme Soviet of Uzbek SSR from 1985 until 1990. He is also interested in photography and painting and his works, predominantly about space, are owned by museums and private collectors.
Vladimir Dzhanibekov attempted to circumnavigate the globe by balloon.  He partnered with Larry Newman who envisioned flying a NASA designed sky anchor balloon.  This unique hourglass shaped design used a zero pressure helium balloon for buoyancy and a superpressure balloon for variable ballast.  Manufactured by Raven Industries the double balloon system together measured 354 feet (108 m) tall.  From Tillamook, Oregon on 8 September 1990, a proof of concept flight was made by Dzhanibekov, Newman, Tim Lachenmeier, and Don Moses.  Moses replaced Richard Branson who was unable to make a weather window departure time.  Flying 31 hours thru two nights and landing at Omak, Washington proved the sky anchor balloon worked as manufactured. Dzhanibekov, Larry Newman, and Don Moses piloted the Earthwinds Hilton balloon which was primarily sponsored by Barron Hilton. In 1992 an attempt from Akron, Ohio did not launch due to strong winds.  The next attempt was a planned pre-dawn launch but was delayed for several hours by difficulties inflating both balloons.  Launching later than desired, on 13 January 1993 the Earthwinds liftoff from Reno Stead Airport flew for 30 minutes before crashing.  After liftoff the Earthwinds balloon could not penetrate a strong inversion layer and tore the ballast balloon on a mountain peak. The three crewmen survived the crash without injuries.  An additional flight on 31 December 1994 reached 29,000 feet (8,800 m) when the ballast balloon failed.  These sky anchor balloon failures influenced other circumnavigation attempts to use a Roziere balloon system.     The minor planet 3170 Dzhanibekov, discovered by Soviet astronomer Nikolai Stepanovich Chernykh in 1979, is named after him.


== Honours and awards ==
Twice Hero of the Soviet Union (1978 and 1981)
Pilot-Cosmonaut of the USSR
Order of Friendship (Russian Federation)
Five Orders of Lenin
Order of the Red Star
Order "For Service to the Homeland in the Armed Forces of the USSR" 3rd class
Medal "For Merit in Space Exploration" (Russian Federation)
Jubilee Medal "Twenty Years of Victory in the Great Patriotic War 1941–1945"
Jubilee Medal "50 Years of the Armed Forces of the USSR"
Jubilee Medal "60 Years of the Armed Forces of the USSR"
Jubilee Medal "50 Years of the Soviet Militia"
Medals "For Impeccable Service" 1st, 2nd, and 3rd classes
Kosmonavtlar metro station in Tashkent commemorates Uzbekistan's contribution to the Soviet space programme including that of DzhanibekovForeign awards:

Hero of the Mongolian People's Republic
Commander of the Legion of Honour (France)
Order of the Banner of the Hungarian People's Republic
Order of Sukhbaatar (Mongolia)He is an honorary citizen of Gagarin; Kaluga (Russia); Arkalyk (Kazakhstan); Baikonur (Kazakhstan); and Houston (United States).


== See also ==
Tennis racket theorem, or Dzhanibekov effect, a theorem in dynamics involving the stability of a rotating body with different moments of inertia along each axis.


== References ==


== External links ==
http://english.ohmynews.com/articleview/article_view.asp?no=363760&rel_no=1
http://www.spacefacts.de/bios/cosmonauts/english/dzhanibekov_vladimir.htm
http://www.zarya.info/Diaries/StationsDOS/Salyut6Ex5.php
http://www.zarya.info/Diaries/StationsDOS/Salyut6Ex1.php
http://www.astronautix.com/d/dzhanibekov.html
https://web.archive.org/web/20031025104649/http://www.balloonlife.com/publications/balloon_life/9711/rtwretro9711.htm
https://groups.google.com/forum/#!msg/sci.space.news/R8h4oDuW1BQ/AsL0_ERagbwJ
https://www.nap.edu/catalog/10531/leaving-earth-space-stations-rival-superpowers-and-the-quest-for
