Votice (Czech pronunciation: [ˈvocɪtsɛ]; German: Wotitz) is a town in Benešov District in the Central Bohemian Region of the Czech Republic. It has about 4,500 inhabitants.


== Administrative parts ==
Villages of Amerika, Beztahov, Bučovice, Budenín, Buchov, Hory, Hostišov, Javor, Kaliště, Košovice, Lysá, Martinice, Mladoušov, Mysletice, Nazdice, Nezdice, Otradovice, Srbice, Střelítov, Větrov, Vranov and Zdeboř are administrative parts of Votice.


== History ==
The first written mention of Votice is from 1359, however the archaeological research showed that the town was probably established in the 12th century.


== Gallery ==

		
		


== References ==
