Židlochovice (Czech pronunciation: [ˈʒɪdloxovɪtsɛ]; German: Groß Seelowitz) is a town in Brno-Country District in the South Moravian Region of the Czech Republic. It has about 3,800 inhabitants.


== Geography ==
Židlochovice lies approximately 18 kilometres (11 mi) south of Brno. It is located in the valley of the river Svratka.


== History ==
The first written mention of Židlochovice is from 1237. Among the owners of the Židlochovice manor were the houses of Pernštejn, Zierotin, Dietrichstein, and Habsburg. In 1873, Židlochovice was promoted to a town.Until 1918, Groß-Seelowitz – Židlochovice (named Seelowitz before 1867) was part of the Austrian monarchy (Austria side after the compromise of 1867), in the Auspitz – Hustopeče District, one of the 34 Bezirkshauptmannschaften in Moravia.


== Notable people ==
John III of Pernstein (1487–1548), nobleman; died here
Wenzel von Linhart (1821–1877), Austrian surgeon
Maurice Strakosch (1825–1887), American musician and impresario
Manó Kogutowicz (1851–1908), Hungarian cartographer
Archduke Friedrich, Duke of Teschen (1856–1936), nobleman and supreme commander
Archduke Charles Stephen of Austria (1860–1933), nobleman and admiral
Archduke Eugen of Austria (1863–1954), nobleman and army commander


== Twin towns – sister cities ==

Židlochovice is twinned with:
 Gbely, Slovakia
 Montevago, Italy


== References ==


== External links ==
Official website
